<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 18:16:02 CEST 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../productos/Baraja.html#calcularCodigo--">calcularCodigo()</a></span> - Method in class productos.<a href="../productos/Baraja.html" title="class in productos">Baraja</a></dt>
<dd>
<div class="block">Metodo abstracto de la clase Producto para asignar el codigo de producto
 automaticamente segun el numero de barajas existente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../productos/Cristal.html#calcularCodigo--">calcularCodigo()</a></span> - Method in class productos.<a href="../productos/Cristal.html" title="class in productos">Cristal</a></dt>
<dd>
<div class="block">Asignar el codigo de producto automaticamente segun el numero de cristales
 existente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../productos/Vela.html#calcularCodigo--">calcularCodigo()</a></span> - Method in class productos.<a href="../productos/Vela.html" title="class in productos">Vela</a></dt>
<dd>
<div class="block">Auto asigna un codigo segun el numero de velas existentes al producto vela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../productos/Precio.html#calcularDescuento--">calcularDescuento()</a></span> - Method in class productos.<a href="../productos/Precio.html" title="class in productos">Precio</a></dt>
<dd>
<div class="block">Segun el dia actual se auto calcula un descuento que se aplicara a los
 productos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../productos/Baraja.html#calcularPrecioNeto--">calcularPrecioNeto()</a></span> - Method in class productos.<a href="../productos/Baraja.html" title="class in productos">Baraja</a></dt>
<dd>
<div class="block">Calcular el precio de un producto dependiendo del descuento que se le
 aplique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../productos/Cristal.html#calcularPrecioNeto--">calcularPrecioNeto()</a></span> - Method in class productos.<a href="../productos/Cristal.html" title="class in productos">Cristal</a></dt>
<dd>
<div class="block">Calcular el precio de un producto dependiendo del descuento que se le
 aplique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../productos/Vela.html#calcularPrecioNeto--">calcularPrecioNeto()</a></span> - Method in class productos.<a href="../productos/Vela.html" title="class in productos">Vela</a></dt>
<dd>
<div class="block">Calcular el precio de un producto dependiendo del descuento que se le
 aplique.</div>
</dd>
<dt><a href="../productos/Carta.html" title="class in productos"><span class="typeNameLink">Carta</span></a> - Class in <a href="../productos/package-summary.html">productos</a></dt>
<dd>
<div class="block">La clase Carta compone la clase Baraja.</div>
</dd>
<dt><span class="memberNameLink"><a href="../productos/Carta.html#Carta-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Carta(String, String, String, String, String)</a></span> - Constructor for class productos.<a href="../productos/Carta.html" title="class in productos">Carta</a></dt>
<dd>
<div class="block">Unico constructor de carta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Pintar.html#cartaFuturo--">cartaFuturo()</a></span> - Static method in class programa.<a href="../programa/Pintar.html" title="class in programa">Pintar</a></dt>
<dd>
<div class="block">Mostrar mensaje para luego mostrar la tercera carta en una lectura</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Pintar.html#cartaNoExiste--">cartaNoExiste()</a></span> - Static method in class programa.<a href="../programa/Pintar.html" title="class in programa">Pintar</a></dt>
<dd>
<div class="block">Escribir que un numero de carta no existe</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Pintar.html#cartaPasado--">cartaPasado()</a></span> - Static method in class programa.<a href="../programa/Pintar.html" title="class in programa">Pintar</a></dt>
<dd>
<div class="block">Mostrar mensaje para luego mostrar la primera carta en una lectura</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Pintar.html#cartaPresente--">cartaPresente()</a></span> - Static method in class programa.<a href="../programa/Pintar.html" title="class in programa">Pintar</a></dt>
<dd>
<div class="block">Mostrar mensaje para luego mostrar la segunda carta en una lectura</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Pintar.html#confirmacionCristal-java.lang.String-float-float-boolean-java.lang.String-">confirmacionCristal(String, float, float, boolean, String)</a></span> - Static method in class programa.<a href="../programa/Pintar.html" title="class in programa">Pintar</a></dt>
<dd>
<div class="block">Mostrar datos instrucidos de cristal</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Pintar.html#confirmacionVela-java.lang.String-int-float-float-float-float-">confirmacionVela(String, int, float, float, float, float)</a></span> - Static method in class programa.<a href="../programa/Pintar.html" title="class in programa">Pintar</a></dt>
<dd>
<div class="block">Mostrar datos instrucidos de vela</div>
</dd>
<dt><span class="memberNameLink"><a href="../productos/Baraja.html#controlContadorProductos-int-">controlContadorProductos(int)</a></span> - Method in class productos.<a href="../productos/Baraja.html" title="class in productos">Baraja</a></dt>
<dd>
<div class="block">Metodo abstracto de la clase producto que me sirve para sumar el numero que
 entre (sea positivo o negativo) sin que pase de los numeros especulados en el
 metodo calcularCodigo (de 0 a 1000).</div>
</dd>
<dt><span class="memberNameLink"><a href="../productos/Cristal.html#controlContadorProductos-int-">controlContadorProductos(int)</a></span> - Method in class productos.<a href="../productos/Cristal.html" title="class in productos">Cristal</a></dt>
<dd>
<div class="block">Suma el numero que entre (sea positivo o negativo) sin que pase de los
 numeros especulados en el metodo calcularCodigo (de 0 a 1000).</div>
</dd>
<dt><span class="memberNameLink"><a href="../productos/Vela.html#controlContadorProductos-int-">controlContadorProductos(int)</a></span> - Method in class productos.<a href="../productos/Vela.html" title="class in productos">Vela</a></dt>
<dd>
<div class="block">Suma el numero que entre (sea positivo o negativo) sin que pase de los
 numeros especulados en el metodo calcularCodigo (de 0 a 1000).</div>
</dd>
<dt><a href="../productos/Cristal.html" title="class in productos"><span class="typeNameLink">Cristal</span></a> - Class in <a href="../productos/package-summary.html">productos</a></dt>
<dd>
<div class="block">Cristal tiene un static final para definir el numero de cristales base que se
 van a dar de alta, y un contador estatico numCristales que servira para auto
 calcular el codigo de producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../productos/Cristal.html#Cristal--">Cristal()</a></span> - Constructor for class productos.<a href="../productos/Cristal.html" title="class in productos">Cristal</a></dt>
<dd>
<div class="block">Constructor vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../productos/Cristal.html#Cristal-java.lang.String-float-float-boolean-java.lang.String-">Cristal(String, float, float, boolean, String)</a></span> - Constructor for class productos.<a href="../productos/Cristal.html" title="class in productos">Cristal</a></dt>
<dd>
<div class="block">Constructor con todos los parametros que usa el constructor de tres atributos
 de la clase Producto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
