<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 18:16:02 CEST 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../gestiones/package-summary.html">gestiones</a> - package gestiones</dt>
<dd>&nbsp;</dd>
<dt><a href="../gestiones/GestionProductos.html" title="class in gestiones"><span class="typeNameLink">GestionProductos</span></a> - Class in <a href="../gestiones/package-summary.html">gestiones</a></dt>
<dd>
<div class="block">La clase GestionProductos tiene como atributos ArrayLists de productos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#GestionProductos--">GestionProductos()</a></span> - Constructor for class gestiones.<a href="../gestiones/GestionProductos.html" title="class in gestiones">GestionProductos</a></dt>
<dd>
<div class="block">Un solo constructor vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../productos/Vela.html#getAltura--">getAltura()</a></span> - Method in class productos.<a href="../productos/Vela.html" title="class in productos">Vela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Vela.html#getAroma--">getAroma()</a></span> - Method in class productos.<a href="../productos/Vela.html" title="class in productos">Vela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#getBarajas--">getBarajas()</a></span> - Method in class gestiones.<a href="../gestiones/GestionProductos.html" title="class in gestiones">GestionProductos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Baraja.html#getCartas--">getCartas()</a></span> - Method in class productos.<a href="../productos/Baraja.html" title="class in productos">Baraja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Producto.html#getCodigo--">getCodigo()</a></span> - Method in class productos.<a href="../productos/Producto.html" title="class in productos">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Vela.html#getColor--">getColor()</a></span> - Method in class productos.<a href="../productos/Vela.html" title="class in productos">Vela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Carta.html#getConsejo--">getConsejo()</a></span> - Method in class productos.<a href="../productos/Carta.html" title="class in productos">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#getCristales--">getCristales()</a></span> - Method in class gestiones.<a href="../gestiones/GestionProductos.html" title="class in gestiones">GestionProductos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Precio.html#getDescuento--">getDescuento()</a></span> - Method in class productos.<a href="../productos/Precio.html" title="class in productos">Precio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Vela.html#getDiametro--">getDiametro()</a></span> - Method in class productos.<a href="../productos/Vela.html" title="class in productos">Vela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Carta.html#getElemento--">getElemento()</a></span> - Method in class productos.<a href="../productos/Carta.html" title="class in productos">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Cristal.html#getForma--">getForma()</a></span> - Method in class productos.<a href="../productos/Cristal.html" title="class in productos">Cristal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Carta.html#getInterpretacion1--">getInterpretacion1()</a></span> - Method in class productos.<a href="../productos/Carta.html" title="class in productos">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Carta.html#getInterpretacion2--">getInterpretacion2()</a></span> - Method in class productos.<a href="../productos/Carta.html" title="class in productos">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Producto.html#getIVA--">getIVA()</a></span> - Method in class productos.<a href="../productos/Producto.html" title="class in productos">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Carta.html#getNombre--">getNombre()</a></span> - Method in class productos.<a href="../productos/Carta.html" title="class in productos">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Producto.html#getNombre--">getNombre()</a></span> - Method in class productos.<a href="../productos/Producto.html" title="class in productos">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Producto.html#getPeso--">getPeso()</a></span> - Method in class productos.<a href="../productos/Producto.html" title="class in productos">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Producto.html#getPrecio--">getPrecio()</a></span> - Method in class productos.<a href="../productos/Producto.html" title="class in productos">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Precio.html#getPrecioBruto--">getPrecioBruto()</a></span> - Method in class productos.<a href="../productos/Precio.html" title="class in productos">Precio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Precio.html#getPrecioNeto--">getPrecioNeto()</a></span> - Method in class productos.<a href="../productos/Precio.html" title="class in productos">Precio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Baraja.html#getTipoBaraja--">getTipoBaraja()</a></span> - Method in class productos.<a href="../productos/Baraja.html" title="class in productos">Baraja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Vela.html#getUnidades--">getUnidades()</a></span> - Method in class productos.<a href="../productos/Vela.html" title="class in productos">Vela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#getVelas--">getVelas()</a></span> - Method in class gestiones.<a href="../gestiones/GestionProductos.html" title="class in gestiones">GestionProductos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
