<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>

<body>
    <input type="button" name="" id="" value="Doble" onclick="doblar()">
    <input type="button" name="" id="" value="Tripe" onclick="triplicar()">
    <input type="button" name="" id="" value="Quintuple" onclick="quintuplicar()">
    <script src="js.js"></script>
</body>

</html>