<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" name="caja1" id="caja1"><br><br>
    <input type="text" name="caja2" id="caja2"><br><br>
    <input type="text" name="caja3" id="caja3"><br><br>
    <input type="button" name="btn" id="btn" value="COMPROBAR" onclick="comprobar()">
    <script src="js.js"></script>
</body>

</html>