<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Calcular múltiplos de 8 del valor introducido</title>
</head>

<body>
    <h1>Calcular múltiplos de 8 del valor introducido</h1>

    <script onload>
        var x = parseInt(prompt("Introduce el primer número"));
        var y = parseInt(prompt("Introduce el segundo número"));
        var mayor, menor;
        if (x > y) {
            mayor = x;
            menor = y;
        } else {
            mayor = y;
            menor = x;
        }
        var resultado = "El número mayor es " + mayor + " y el menor es " + menor + " <br> Los múltiplos de 8 comprendidos son: ";
        while (mayor >= menor) {
            if (mayor % 8 == 0) {
                resultado = resultado + mayor + ", ";
            }
            mayor--;
        }
        document.write(resultado.substring(0, resultado.lastIndexOf(',')) + ".");
    </script>
</body>

</html>