<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>

<body>
    <input type="button" onclick="pedirCiudad()" value="Pedir ciudad">
    <input type="button" onclick="mostrarCiudades()" value="Mostrar ciudades">
    <input type="button" onclick="ordenarCiudades()" value="Ordenar ciudades">
    <input type="button" onclick="contarCiudades()" value="Contar ciudades">
    <script src="js.js"></script>
</body>

</html>