<!DOCTYPE html>
<html lang="en">
<!--
    2.- Realiza un programa que me almacene datos en un Array de 9. Me almacenará el nombre de un alumno,
    su nota en equipos y su nota en entornos, así para 3 alumnos. (1p)
    Realiza 3 botones, uno para introducir los datos, el otro me visualizará la media de la nota de equipos (1p)
    y en el otro me visualizará la nota media en entornos (1p)
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="rellenarDatos()">Rellenar datos.</button>
    <br>
    <button onclick="mediaEquipos()">Nota media Equipos.</button>
    <br>
    <button onclick="mediaEntornos()">Nota media Entornos.</button>
    <script src="js.js"></script>
</body>

</html>