<!DOCTYPE html>
<html lang="en">

<head>
    <!--
    ENUNCIADO
    1.- Realiza un programa que me pida dos números, tiene que comprobar que los dos números
    sean positivos, y que el primero sea menor que el segundo número y no dejará de pedírmelos
    hasta que la introducción sea correcta (1.5p) , me tendrá que visualizar todos los primos
    entre el primer número y el último que haya pedido (1.5p) , y los números pares entre el primer
    y el último número (1 p) -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick='pedirNumeros()'>Perdir numeros.</button>
    <button onclick='numerosPrimos()'>Numeros primos.</button>
    <button onclick='numerosPares()'>Numeros pares.</button>
    <script src="js.js"></script>
</body>

</html>