<!DOCTYPE html>
<html lang="en">

<!--
    3.- Realiza un formulario que contenga dos cajas de texto y un botón, deberá comprobar cuando le doy al botón
    que ninguna de las cajas esté vacía, si alguna de las cajas está vacía me avisará (1p) cuando las dos cajas
    estén rellenas visualiza el factorial del primer número (1p) y la tabla de multiplicar del segundo (1p)
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="f1" name="f1">
        <input type="text" name="input1" id="input1" placeholder="Inserta aqui un numero para saber su factorial.">
        <br><br>
        <hr><br>
        <input type="text" name="input2" id="input2"
            placeholder="Inserta aqui un numero para ver su tabla de multiplicar.">
        <br><br>
        <hr><br>
        <button id="btn" name="btn" value="Comprobar" onclick="validar()">Comprobar</input>
    </form>
    <script src="js.js"></script>
</body>

</html>