<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <!-- font-family: 'Zen Kaku Gothic Antique', sans-serif; -->
        <!-- font-family: 'Cormorant Unicase', serif; -->
        <!-- font-family: 'Amatic SC', cursive !important; -->
        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300;400;500;600;700&family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="stylesheet" href="style/style.css" type="text/css"/>
            <title>bery mystic page hell yeah</title>
        </head>
        
        <body>
            <header><h2>the wild unknown</h2><h1>ANIMAL SPIRIT</h1><h2>deck</h2></header>
        	<div id="wrapper">
                <img class="ojo" src="images/ojo.png"/>
                
            	<h2 class='instruction'>ELIGE UN TOTEM</h2>
                
            	<ul id="index_cards">
                    
                	<li id="card-1">
                        <img class='back' src="images/backcard.png" alt="backcard">
                        <img class='front' src="images/animalcards/elephant.JPG" alt='elephant'>
                        <ul class='description'>
                            <li>
                            <h3 class='titlecard'>totem 1</h3>
                                <p><b>ELEFANTE</b><br>
                                <u>Características</u>: Lealtad, familia, determinación, fortaleza de grupo.<br>
                                <u>Interpretación</u>: Refugiarse en el tótem del elefante traerá fuerza para responsabilizarnos de los problemas, así como trabajar la lealtad y la conexión con nuestros seres queridos.<br>
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li id="card-2">
                    	<img class="back" src="images/backcard.png" alt="backcard">
                        <img class="front" src="images/animalcards/tiger.JPG" alt='tiger'>
                    	<ul class='description'>
                            <li><h3 class='titlecard'>totem 2</h3>
                                <p><b>TIGRE</b><br>
                                <u>Características</u>: Independencia, aventura, constancia, agresividad impulsiva, aventura.<br>
                                <u>Interpretación</u>:De manera compensativa, las personas que acuden al totem del tigre buscan su fuerza primitiva feral para defenderse de una situacion en su vida que les resulta tóxica psicologicamente.</p>
                            </li>
                        </ul>
                    </li>
                    <li id="card-3">
                    	<img class="back" src="images/backcard.png" alt="backcard">
                        <img class="front" src="images/animalcards/crow.jpg" alt='crow'>
                    	<ul class='description'>
                            <li><h3 class='titlecard'>totem 3</h3>
                                <p><b>CUERVO</b><br>
                                <u>Características</u>: Astucia, supervivencia, presagios, inteligencia.<br>
                                <u>Interpretación</u>: Como tótem, lejos de la fuerza y resistencia física, el cuervo provee de fortaleza psíquica. Ayuda a sobrevivir situaciones duras con inteligencia y visión de futuro.
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li id="card-4">
                    	<img class="back" src="images/backcard.png" alt="backcard">
                        <img class="front" src="images/animalcards/bee.JPG" alt='bee'>
                    	<ul class='description'>
                            <li><h3 class='titlecard'>totem 4</h3>
                                <p><b>ABEJA</b><br>
                                <u>Caracteristicas</u>: trabajo duro, productividad.<br>
                                <u>Interpretación</u>: Las personas que buscan ayuda en el totem abeja encontrarán orden, capacidad de organización, constancia y prosperidad.</p>
                            </li>
                        </ul>
                    </li>
                    <li id="card-5">
                    	<img class="back" src="images/backcard.png" alt="backcard">
                        <img class="front" src="images/animalcards/hummingbird.JPG" alt='hummingbird'>
                        <ul class='description'>
                            <li><h3 class='titlecard'>totem 5</h3>
                                <p><b>COLIBRÍ</b>
                                <u>Características</u>: Alegría, entusiasmo, adaptabilidad.<br>
                                <u>Interpretación</u>: El tótem del colibrí aparece para llamarnos a aprovechar los placeres simples de la vida, tomarse el tiempo de divertirse, abrirse al amor y a la ligereza en la vida emocional.<br>
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li id="card-6">
                    	<img class="back" src="images/backcard.png" alt="backcard">
                        <img class="front" src="images/animalcards/lion.jpg" alt='lion'>
                    	<ul class='description'>
                            <li><h3 class='titlecard'>totem 6</h3>
                                <p>LEÓN</p>
                                <u>Características</u>: Coraje, fuerza para superar las dificultades, poder y justicia.<br>
                                <u>Interpretación</u>: Este tótem aparece cuando alguna cosa salvaje o difícil de controlar está produciéndose en nuestra vida. Es un símbolo protector y defensivo.<br>
                            </li>
                        </ul>
                    </li>
                    <li id="card-7">
                    	<img class="back" src="images/backcard.png" alt="backcard">
                        <img class="front" src="images/animalcards/swan.jpg" alt='swan'>
                    	<ul class='description'>
                            <li><h3 class='titlecard'>totem 7</h3>
                                <p>CISNE<br>
                                <u>Características</u>: Elegancia, gracia, sabiduría, armonía y belleza.<br>
                                <u>Interpretación</u>: Otorga purificación y limpieza espiritual, nos ayuda a descubrir nuestra propia belleza interior.<br></p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </body>
    </html>
