<!DOCTYPE html>

<html>
   
    <head>
        
        <!-- TÍTULO DE LA PESTAÑA DE LA PÁGINA -->
        <title>Leyes de Murphy</title>
        
        <!-- QUE LA PANTALLA SE ADAPTE A MOVIL -->
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        
        <!-- ADAPTAR CARACTERES ESPECIALES -->
        <meta charset="utf-8">
        
        <!-- AÑADIR UNA HOJA DE ESTILOS -->
        <link rel="stylesheet" href="../css/E01PR03.css">
        
        <!-- PARA AÑADIR TIPOGRAFÍAS -->
        <link href="">
        
        
    </head>
    
    
    <body>
        
        <div class='header'>Leyes de Murphy.</div>
        
        <div class='subheader'>Cualquier cosa que pueda ir mal,... ira mal.</div>
        
        <div  class='box1'>Si sabes que una cosa puede ir mal y tomas todas las precauciones, ira mal otra cosa.</div>
        
        <div class='box2'>No hay nada que vaya tan mal que no pueda ir peor.</div>
        
        <div class='box3'>Todo va mal a la vez.</div>
        
        <div class='box4'>Murphy era un optimista.</div>
        
        <div class='box5'>Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor.</div>
        
    </body>
    
</html>