<!DOCTYPE html>
<html lang="en">

<!--
    4.- Realiza un programa que pide 6 números y te dice
    si hay repetidos. Además, si uno de los valores introducidos
    es cero el programa se parará y me coloreará la página
    en color amarillo (1 p). Ayuda: se puede realizar el
    ejercicio utilizando un array para guardar los números 
    y además usando dos funciones distintas, una en la que
    se realiza el proceso de pedir los 6 números, cuyos valores
    se van metiendo en un array.(1 p) En la otra función se
    realizará el proceso específico de buscar si hay repetidos
    en un array,(1p) puedes llamar a la función que pida los
    números cuando se cargue la hoja y pulsar un botón que me
    diga si hay repetidos o no.(0.5p)
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="pedir()">
    <input type="button" name="" value="repetidos" onclick="repetidos()">
    <script>
        var i;
        var j;
        var count = 0;
        var repes = "";
        var v = new Array(6)
        function pedir() {
            for (i = 0; i < 6; i++) {
                v[i] = parseInt(prompt("Dame un numero"))
                if (v[i] == 0) {
                    document.bgColor = 'yellow'
                    break;
                }
            }
        }
        function repetidos() {
            for (i = 0; i < v.length - 1; i++) {
                for (j = i + 1; j < 6; j++) {
                    if (v[i] == v[j]) {
                        repes = repes + v[i] + " "
                        count++
                    }
                }
            }
            if (repes != "" && count == 1) {
                alert("Hay numeros repetidos. Son estos: " + repes + ".")
            } else {
                alert("No hay numeros repetidos")
            }
        }
    </script>
</body>

</html>