<!DOCTYPE html>
<html lang="en">

<!--
    2.-Realiza un programa que simule el lanzamiento de un dado de 10 veces,
    a través de generar un aleatorio entre 1 y 6.(0.75p)
    Me tendrá que visualizar cuantas veces me ha salido en número 5 (0.75p)
    y cuántas veces me ha salido el número 6, (1p) así como el número que
    más veces se ha repetido. (1p)
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="dados()">
    <script>
        function dados() {
            var v = new Array(10)
            var c1 = 0, c2 = 0, c3 = 0, c4 = 0, c5 = 0, c6 = 0
            for (var i = 0; i < 10; i++) {
                v[i] = Math.round(Math.random() * 5) + 1
                switch (v[i]) {
                    case 1: c1++
                        break;
                    case 2: c2++
                        break;
                    case 3: c3++
                        break;
                    case 4: c4++
                        break;
                    case 5: c5++
                        break;
                    case 6: c6++
                        break;
                    default: document.write("Error")
                }
            }
            document.write(v + "<br>")
            document.write("El numero 1 ha salido " + c1 + " veces.<br>")
            document.write("El numero 2 ha salido " + c2 + " veces.<br>")
            document.write("El numero 3 ha salido " + c3 + " veces.<br>")
            document.write("El numero 4 ha salido " + c4 + " veces.<br>")
            document.write("El numero 5 ha salido " + c5 + " veces.<br>")
            document.write("El numero 6 ha salido " + c6 + " veces.<br>")
            var maximo = Math.max(c1, c2, c3, c4, c5, c6)
            if (maximo == c1) {
                document.write("El numero que mas veces ha salido es el 1.")
            } else if (maximo == c2) {
                document.write("El numero que mas veces ha salido es el 2.")
            } else if (maximo == c3) {
                document.write("El numero que mas veces ha salido es el 3.")
            } else if (maximo == c4) {
                document.write("El numero que mas veces ha salido es el 4.")
            } else if (maximo == c5) {
                document.write("El numero que mas veces ha salido es el 5.")
            } else if (maximo == c6) {
                document.write("El numero que mas veces ha salido es el 6.")
            }
        }
    </script>
</body>

</html>