<!DOCTYPE html>
<html lang="en">

<!--
    3.- Visualiza los números impares del 1000 al 300,
    en orden inverso, es decir empezando por el más grande
    al más pequeño, visualizado uno debajo del otro. (1.5 p)
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="impares()">
    <script>
        function impares() {
            for (var i = 1000; i > 300; i--) {
                if (i % 2 != 0) {
                    document.write(i + "<br>")
                }
            }
        }
    </script>

</body>

</html>