<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <H3>Los números primos entre 1 y 100 son:</H3>
    <script>
        var i, j, primo

        for (i = 1; i < 100; i++) {
            primo = 0
            for (j = 2; j < i; j++) {
                if (i % j == 0) {
                    primo = 1
                }
            }
            if (primo == 0) {
                document.write(i + "<br>")
            }
        }
    </script>
</body>

</html>