<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Mar 14 15:13:42 CET 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clases/Cliente.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Signo.html#setAscendente-java.lang.String-">setAscendente(String)</a></span> - Method in class clases.<a href="../clases/Signo.html" title="class in clases">Signo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cliente.html#setCentenasCliente-int-">setCentenasCliente(int)</a></span> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Starset.html#setCliente-clases.Cliente:A-">setCliente(Cliente[])</a></span> - Method in class clases.<a href="../clases/Starset.html" title="class in clases">Starset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cliente.html#setCodigo-java.lang.String-">setCodigo(String)</a></span> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cliente.html#setDecenasCliente-int-">setDecenasCliente(int)</a></span> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cliente.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cliente.html#setFecha-java.lang.String-">setFecha(String)</a></span> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cliente.html#setHora-java.lang.String-">setHora(String)</a></span> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Signo.html#setLunar-java.lang.String-">setLunar(String)</a></span> - Method in class clases.<a href="../clases/Signo.html" title="class in clases">Signo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cliente.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cliente.html#setSigno-clases.Signo-">setSigno(Signo)</a></span> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Signo.html#setSolar-java.lang.String-">setSolar(String)</a></span> - Method in class clases.<a href="../clases/Signo.html" title="class in clases">Signo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Signo.html" title="class in clases"><span class="typeNameLink">Signo</span></a> - Class in <a href="../clases/package-summary.html">clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Signo.html#Signo--">Signo()</a></span> - Constructor for class clases.<a href="../clases/Signo.html" title="class in clases">Signo</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../clases/Starset.html" title="class in clases"><span class="typeNameLink">Starset</span></a> - Class in <a href="../clases/package-summary.html">clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Starset.html#Starset-int-">Starset(int)</a></span> - Constructor for class clases.<a href="../clases/Starset.html" title="class in clases">Starset</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
