<!DOCTYPE html>

<html>
    
    
    
    <head>
        <title>La bandera de Grecia.</title>
    </head>
    
    
    
    <body>
        
        <table border='0' cellpadding='0' cellspacing='0'>
            
            <tr height='30px'>
                <td bgcolor='#0048D4' width='60px'>
                </td>
                <td bgcolor='white' width='30x'>
                </td>
                <td bgcolor='#0048D4' width= '60px'></td>
                <td bgcolor='#0048D4' width='330px'>
                </td>
            </tr>
            
            <tr height='30px'>
                <td bgcolor='#0048D4'>
                </td>
                <td bgcolor='white'>
                </td>
                <td bgcolor='#0048D4'></td>
                <td bgcolor='white'>
                </td>
            </tr>
            
            <tr height='30px'>
                <td bgcolor='white'>
                </td>
                <td bgcolor='white'>
                </td>
                <td bgcolor='white'></td>
                <td bgcolor='#0048D4'>
                </td>
            </tr>
            
            <tr height='30px'>
                <td bgcolor='#0048D4'>
                </td>
                <td bgcolor='white'>
                </td>
                <td bgcolor='#0048D4'></td>
                <td bgcolor='white'>
                </td>
            </tr>
            
            <tr height='30px'>
                <td bgcolor='#0048D4'>
                </td>
                <td bgcolor='white'>
                </td>
                <td bgcolor='#0048D4'></td>
                <td bgcolor='#0048D4'>
                </td>
            </tr>
            
            <tr height='30px'>
                <td bgcolor='white'></td>
                <td bgcolor='white'></td>
                <td bgcolor='white'></td>
                <td bgcolor='white'></td>
            </tr>
            
            <tr height='30px'>
                <td bgcolor='#0048D4'></td>
                <td bgcolor='#0048D4'></td>
                <td bgcolor='#0048D4'></td>
                <td bgcolor='#0048D4'></td>
            </tr>
            
            <tr height='30px'>
                <td bgcolor='white'></td>
                <td bgcolor='white'></td>
                <td bgcolor='white'></td>
                <td bgcolor='white'></td>
            </tr>
            
            <tr height='30px'>
                <td bgcolor='#0048D4'></td>
                <td bgcolor='#0048D4'></td>
                <td bgcolor='#0048D4'></td>
                <td bgcolor='#0048D4'></td>
            </tr>
            
        </table>
        

        
    </body>
    
    
    
</html>