<!DOCTYPE html5>

<html>
   
    <head>
        
        <!-- TÍTULO DE LA PESTAÑA DE LA PÁGINA -->
        <title></title>
        
        <!-- QUE LA PANTALLA SE ADAPTE A MOVIL -->
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        
        <!-- ADAPTAR CARACTERES ESPECIALES -->
        <meta charset="utf-8">
        
        <!-- STYLES SHEET -->
        <link rel="stylesheet" type="text/css" href="">
        
        <!-- TIPOGRAFIAS -->
        <link href="">
        
        <!-- JAVASCRIPT -->
        <script type="text/javascript" src="js.js"></script>
        
    </head>
    
    
    <body>
        
        <form name="f1">
            Usuario: <input type="text" name="usuario">
            Passw: <input type="password" name="pass">
            <input type="button" name="btn" value="Aceptar" onclick="comprobar()"/>
        </form>
        
    </body>
    
</html>