<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script>
            let numero;
            numero=25;
            for(let i=0;i<10;i++){
                console.log(i);
                console.log(numero);
            }
        </script>
    </head>
    <body>
    </body>
</html>