<!DOCTYPE html5>

<html>
   
    <head>
        
        <!-- TÍTULO DE LA PESTAÑA DE LA PÁGINA -->
        <title>Formulario 3.</title>
        
        <!-- QUE LA PANTALLA SE ADAPTE A MOVIL -->
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        
        <!-- ADAPTAR CARACTERES ESPECIALES -->
        <meta charset="utf-8">
        
        <!-- AÑADIR UNA HOJA DE ESTILOS -->
        <link rel="stylesheet" type="text/css" href="styles/formulario03.css">
        
        <!-- PARA AÑADIR TIPOGRAFÍAS -->
        <link href="">
        
    </head>
    
    
    <body>
        
        <div id='main_container'>
            <form id='registration'>
                <h1>Registration</h1>
                <div id='check1'>
                    <label id='personal_check'>
                        <input type='radio' id='personal_input' name='check-1'>
                        <span id='personal_span'></span>
                        Personal
                    </label>
                    <label id='company_check'>
                        <input type='radio' id='company_input' name='check-1'/>
                        <span id='company_span'></span>
                        Company
                    </label>
                </div>
                <div id='campos'>
                    <label id='email'>
                        <div id='email_img'><img src='fonts/1.png'/></div>
                        <input type='email' id='email_input' placeholder='Email'/>
                    </label>
                    <label id='name'>
                        <div id='name_img'><img src='fonts/2.png'/></div>
                        <input type='text' id='name_input' placeholder="Name"/>
                    </label>
                    <label>
                        <div id='passw_img'><img src='fonts/3.png'/></div>
                        <input type='password' id='password_input' placeholder='Password'/>
                    </label>
                </div>
                <div id='check2'>
                    <label id='male_check'>
                        <input type='radio' id='male_input' name='check-2'/>
                        <span id='male_span'></span>
                        Male
                    </label>
                    <label id='female_check'>
                        <input type='radio' id='female_input' name='check-2'/>
                        <span id='female_span'></span>
                        Female
                    </label>
                  </div>
                <p class='conditions'>By clicking Registrer, you agree on our <a href=''>terms and conditions</a>.</p>
                <button id='register_button'>Register</button>
            </form>
        </div>
        
    </body>
    
</html>