<!DOCTYPE html5>

<html>
   
    <head>
        
        <!-- TÍTULO DE LA PESTAÑA DE LA PÁGINA -->
        <title>Formulario 2.</title>
        
        <!-- QUE LA PANTALLA SE ADAPTE A MOVIL -->
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        
        <!-- ADAPTAR CARACTERES ESPECIALES -->
        <meta charset="utf-8">
        
        <!-- AÑADIR UNA HOJA DE ESTILOS -->
        <link rel="stylesheet" type="text/css" href="styles/formulario02.css">
        
        <!-- PARA AÑADIR TIPOGRAFÍAS -->
        <link href="">
        
    </head>
    
    
    <body>
        
        <div id='contenedor'>
            <form id='formulario'>
                <b>Create your account</b>
                <hr class='line1'>
                <p>Name<input type='text' id='name' placeholder='Shridhar Deshmukh'></p>
                <p>Email<input type='text' id='email' placeholder='shridhardesmukh@xyz.com'></p>
                <p>Username<input type='text' id='username' placeholder='shree33'></p>
                <p>Password<input type='password' id='1password'></p>
                <p>Password Again<input type='password' id='2password'></p>
                <button id='create-account-button'>Create Account</button>
                <div><hr class='line2'><span class='or'>OR</span><hr class='line2'></div>
                <div id='redes'>
                    <button id='facebook-button'>Facebook</button>
                    <button id='twitter-button'>Twitter</button>
                </div>
            </form>
        </div>
        
    </body>
    
</html>