<!DOCTYPE html5>

<html>
   
    <head>
        
        <!-- TÍTULO DE LA PESTAÑA DE LA PÁGINA -->
        <title>Formulario 1.</title>
        
        <!-- QUE LA PANTALLA SE ADAPTE A MOVIL -->
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        
        <!-- ADAPTAR CARACTERES ESPECIALES -->
        <meta charset="utf-8">
        
        <!-- AÑADIR UNA HOJA DE ESTILOS -->
        <link rel="stylesheet" type="text/css" href='styles/formulario01.css'>
        
    </head>
    
    
    <body>
        
        <div class='contenedor'>
            <form class='formulario'>
                <div class=form>
                    <h1><b>Sign Up</b></h1>
                    <p>You want to fill out this form</p>
                </div>
                <hr class='line'>
                <div class=form>
                    <p><input class='write' type='email' name='email' id='email' placeholder=' e-mail'></p>
                    <p><input class='write' type='password' name='pass' id='pass' placeholder=' Password'></p>
                    <p><label class='boxcheck'><input type='checkbox' name='check' id='check'><span class='checkmark'></span><i>I accept the terms of use</i></label></p>
                    <p><button id='sign-up-button' class='sign-up-button'>SIGN UP FOR INVITE NOW</button></p>
                </div>
            </form>
        </div>
        
    </body>
    
</html>