<!DOCTYPE html>

<html>
   
    <head>
        
        <!-- TÍTULO DE LA PESTAÑA DE LA PÁGINA -->
        <title>VIAJES</title>
        
        <!-- QUE LA PANTALLA SE ADAPTE A MOVIL -->
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        
        <!-- ADAPTAR CARACTERES ESPECIALES -->
        <meta charset="utf-8">
        
        <!-- AÑADIR UNA HOJA DE ESTILOS -->
        <link rel="stylesheet" type="text/css" href="../CSS/Viajes.css">
        
        <!-- -----AÑADIR TIPOGRAFÍAS----- -->
        <!-- --sans-serif-- -->
        <!-- font-family: 'Montserrat', sans-serif; -->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <!-- font-family: 'Roboto', sans-serif; -->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <!-- --serif-- -->
        <!-- 'Scheherazade New', serif -->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">
        
        
    </head>
    
    
    <body>
        
        <div class="boxes">
            
            <div class="box01">
                <div class="logo">
                    <a class="start" href="01.Viajes.html">
                        <img src="../img/LOGO02.png" alt="Logo">
                    </a>
                </div>
                <div class="head01">
                    <h1>VIAJES LA ARBOLEDA</h1>
                </div>
                <hr class="line01">
                <div class='subhead01'>
                    <h2>GUÍA TURÍSTICA</h2>
                </div>
            </div>

            <div class="box02">
                <p class="introtext">Cat ipsum dolor sit amet, eat an easter feather as if it were a bird then burp victoriously, but tender. Drink water out of the faucet no, you can't close the door, i haven't decided whether or not i wanna go out tuxedo cats always looking dapper or what a cat-ass-trophy!</p>
            </div>

            <div class="box03">
                <div class="head02">
                    <h1>NUESTRAS ÚLTIMAS OFERTAS</h1>
                </div>
                <hr class="line02">
                <div class="button01">
                    <a href="#"><h3>DESCÚBRELAS</h3></a>
                </div>
            </div>

            <div id="productos" class="box04">
                <div class="head03">
                    <h2>LUGARES DE INTERÉS</h2>
                </div>
                <div class="list01">
                    <ol>
                        <li class="li01">
                            <a href="#">
                                <img src="../img/asturias.jpg"><br>ASTURIAS<br>
                            </a>
                            <p>Cat ipsum dolor sit amet, purr purr purr until owner pets why owner not pet me hiss scratch meow pee in the shoe and pet my belly, you know you want to; seize the hand and shred it! or sugar, my siamese, stalks me (in a good way), day and night .</p>
                        </li>
                        <li class="li02">
                            <a href="#">
                                <img src="../img/noruega.jpg">
                                <br>NORUEGA<br>
                            </a>
                            <p>Open the door, let me out, let me out, let me-out, let me-aow, let meaow, meaow! gimme attention gimme attention gimme attention gimme attention gimme attention gimme attention just kidding i don't want it anymore meow bye but destroy couch, for touch water with paw then recoil in horror and stare at ceiling light fat baby cat best buddy little guy.</p>
                        </li>
                        <li class="li03">
                            <a href="#">
                                <img src="../img/canarias.jpg">
                                <br>CANARIAS<br>
                            </a>
                            <p>Peer out window, chatter at birds, lure them to mouth murf pratt ungow ungow. Bite the neighbor's bratty kid caticus cuteicus climb into cupboard and lick the salt off rice cakes eat an easter feather as if it were a bird then burp victoriously, but tender trip owner up in kitchen i want food pee in the shoe check cat door for ambush 10 times before coming in.</p>
                        </li>
                        <li class="li04">
                            <a href="#">
                                <img src="../img/austria.jpg"><br>LOS ALPES<br>
                            </a>
                            <p>One of these days i'm going to get that red dot, just you wait and see ccccccccccccaaaaaaaaaaaaaaatttttttttttttttttssssssssssssssss yet paw at beetle and eat it before it gets away. Pee in the shoe jump on human and sleep on her all night long be long in the bed, purr in the morning and then give a bite to every human around for not waking up request food, purr loud scratch the walls, the floor, the windows, the humans.</p>
                        </li>
                        <li class="li05">
                            <a href="#">
                                <img src="../img/pirineos.jpg">
                                <br>PIRINEOS<br>
                            </a>
                            <p>Rub face on owner i hate cucumber pls dont throw it at me ask to go outside and ask to come inside and ask to go outside and ask to come inside. Purr when give birth caticus cuteicus for play riveting piece on synthesizer keyboard poop in the plant pot nya nya nyan.</p>
                        </li>
                    </ol>
                </div>
            </div>

            <div id="contacto" class="box05">
                <div class="head04">
                    <h3>CONTACTA CON NOSOTROS</h3>
                </div>
                <div class="text01">
                    <p>Si quieres hacer una reserva, tienes alguna sugerencia o simplemente quieres saludar, escríbenos a: </p>
                    <div class='mail'>
                        <a href="mailto:viajes@laarboleda.es">viajes@laarboleda.es</a>
                    </div>
                </div>
                <div class="head05">
                    <h3>¿SABES DÓNDE ESTAMOS?</h3>
                </div>
                <div class="text02">
                    <p>C/ Mayor, 15<br>00000 Barcelona</p>
                    <div class='location'>
                        <a href="googlemaps">(Google Maps)</a>
                    </div>
                </div>
            </div>
            
        </div>
        
        <div>
            <a class="linkmenu" href="#nav">
                <ul>
                    <li class="linkmenuli01"></li>
                    <li class="linkmenuli02"></li>
                    <li class="linkmenuli03"></li>
                    <li class="linkmenuli04"></li>
                </ul>
            </a> 
        </div>
        
        <div id="nav" class="menu">
            <ul class='main-links'>
                <li class="elespacio">
                    <a href="elespacio.html">EL ESPACIO</a>
                </li>
                <li class="productos">
                    <a href="productos.html">PRODUCTOS</a>
                </li>
                <li class="ofertas">
                    <a href="ofertas.html">OFERTAS</a>
                </li>
                <li class="reservas">
                    <a href="reservas.html">RESERVAS</a>
                </li>
                <li class="contacto">
                    <a href="contacto.html">CONTACTO</a>
                </li>
            </ul>
            
        </div>
        
    </body>
    
</html>