<!DOCTYPE html>

<head>
    
    <meta charset='utf-8'>
    
    <meta name='viewport' content='initial-scale=1'>
    
    <link rel='stylesheet' type='text/css' href='../css/04.animal.css'>
    
    <!-- -- font-family: 'Lato', sans-serif; -- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
     <!-- -- font-family: 'Montserrat', sans-serif; -- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <!-- font-family: 'Scheherazadw New', serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@700&display=swap" rel="stylesheet">
    
    <title>MrRglrlr!</title>

</head>

<body>

    <header>

        <nav id='nav' class='nav_menu'>
                
                    <ul class='menu'>
                        <li><a href='#'>Mrrlsstorie</a>
                            <ul>
                                <li><a href='#'>ORIGINS IN DA DEArlrglP SEA</a></li>
                                <li><a href='#'>MAKRURA ND DA NAGA</a></li>
                                <li><a href='#'>AZEROTH AND DA WARRlglrlS</a></li>
                                <li><a href='#'>MIGRlrlrgATIONS</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>GrMlCoastrlrrts</a>
                        </li>
                        <li>
                            <a href='#'>MmmgRiverggrls</a>
                        </li>
                        <li>
                            <a href='#'>Orceangrklvs</a>
                            <ul>
                                <li><a href='#'>VASHJ'IR</a></li>
                                <li><a href='#'>NAZJATAR</a></li>
                            </ul>
                        </li>
                    </ul>

        </nav>
        
        <div class='headline'><h1>MURLOCS, MRRGLRLR!</h1></div>

    </header>
    
    <section class='s1'>CHUSGRLUR LANGRGRUAGE<hr class='line1'>
        
            <article>
                <div class='lang1'><a href='#'>ENGRSGHL</a></div>
                <div class='lang2'><a href='#'>NERGLISH</a></div>
            </article>
        
    </section>
        
    <div class='aside'><aside>
        
        <p>mRARgrl ipsum dolorgGrlrl nd daRGl furrrrgrl Dagrl Hogrldglde mRARgrl ipsum dolorgGrlrl nd daRGl furrrrgrl Dagrl Hogrldglde mRARgrl ipsum dolorgGrlrl nd daRGl furrrrgrl Dagrl Hogrldglde mRARgrl ipsum dolorgGrlrl nd daRGl furrrrgrl Dagrl Hogrldglde mRARgrl ipsum dolorgGrlrl nd daRGl furrrrgrl Dagrl Hogrldglde mRARgrl ipsum dolorgGrlrl nd daRGl furrrrgrl Dagrl Hogrldglde mRARgrl ipsum dolorgGrlrl nd daRGl furrrrgrl Dagrl Hogrldglde mRARgrl ipsum dolorgGrlrl nd daRGl furrrrgrl Dagrl Hogrldglde mRARgrl ipsum dolorgGrlrl nd daRGl furrrrgrl Dagrl Hogrldglde mRARgrl ipsum dolorgGrlrl nd daRGl furrrrgrl Dagrl Hogrldglde mRARgrl ipsum dolorgGrlrl nd daRGl furrrrgrl Dagrl Hogrldglde mRARgrl ipsum dolorgGrlrl nd daRGl furrrrgrl Dagrl Hogrldglde mRARgrl ipsum dolorgGrlrl nd daRGl furrrrgrl Dagrl Hogrldglde mRARgrl ipsum dolorgGrlrl nd daRGl furrrrgrl Dagrl Hogrldglde mRARgrl ipsum dolorgGrlrl nd daRGl furrrrgrl Dagrl Hogrldglde mRARgrl ipsum dolorgGrlrl nd daRGl furrrrgrl Dagrl Hogrldglde mRARgrl ipsum dolorgGrlrl nd daRGl furrrrgrl Dagrl Hogrldglde mRARgrl ipsum dolorgGrlrl nd daRGl furrrrgrl Dagrl Hogrldglde mRARgrl ipsum dolorgGrlrl nd daRGl furrrrgrl Dagrl Hogrldglde </p>
        
    </aside></div>
    
    <footer>
        <ul>
            <li><a href='#'>COMEGRL VISHITRGRL</a></li>
            <li><a href='#'>MAPSMORGRLMAPS</a></li>
            <li><a href='#'>SRY NO TELIEFRRRLGRLONE</a></li>
            <li><a href='#'>MRGRGRLGRLASFE</a></li>
        </ul>
    </footer>

</body>