<!DOCTYPE html5>

<html>
   
    <head>
        
        <!-- TÍTULO DE LA PESTAÑA DE LA PÁGINA -->
        <title>Display!</title>
        
        <!-- QUE LA PANTALLA SE ADAPTE A MOVIL -->
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        
        <!-- ADAPTAR CARACTERES ESPECIALES -->
        <meta charset="utf-8">
        
        <!-- AÑADIR UNA HOJA DE ESTILOS -->
        <link rel="stylesheet" type="text/css" href="styles/display.css">
        
    </head>
    
    
    <body>
        <div id='main-box'>
            <div id='inset-box'>
                <div class='title'>Nueve chistes más</div>

                <div id='columns-box'>
                    <div class='column-1'>
                        <div class='doctor-jokes'>Médicos</div>
                        <div class='doctor-joke-1'>
                            <p>Un paciente entra en una consulta y el médico le pregunta:</p>
                            <p>- ¿Qué es lo que le ha traído por aquí?</p>
                            <p>- Una ambulancia, ¿por qué?</p>
                        </div>
                        <div class='doctor-joke-2'>
                            <p>- Le quedan seis meses de vida.</p>
                            <p>- Quiero una segunda opinión, doctor.</p>
                            <p>- Y además se está quedando calvo.</p>
                        </div>
                        <div class='doctor-joke-3'>
                            <p>- Doctor, me duele esta pierna.</p>
                            <p>- Eso es cosa de la edad.</p>
                            <p>- Ya, doctor, pero esta otra pierna tiene la misma edad y no me duele...</p>
                        </div>
                    </div>
                    <div class='line-1'></div>
                    <div class='column-2'>
                        <div class='misunding-jokes'>Malentendidos</div>
                        <div class='misunding-joke-1'>
                            <p>- Buenos días. Busco trabajo.</p>
                            <p>- ¿Le interesa de jardinero?</p>
                            <p>- ¿Dejar dinero? ¡Si lo que busco es trabajo!</p>
                        </div>
                        <div class='misunding-joke-2'>
                            <p>Van dos ciegos y le dice uno al otro:</p>
                            <p>- Ojalá lloviera.</p>
                            <p>- Ojalá yo también.</p>
                        </div>
                        <div class='misunding-joke-3'>
                            <p>- Soldado Antúnez.</p>
                            <p>- Soldado Antúnez. </p>
                            <p>- Ayer no le vi en las prácticas de camuflaje.</p>
                            <p>- ¡Gracias, mi capitán!</p>
                        </div>
                    </div>
                    <div class='line-2'></div>
                    <div class='column-3'>
                        <div class='children-jokes'>Niños</div>
                        <div class='children-joke-1'>
                            <p>- Mamá, en el cole me llaman despistado.</p>
                            <p>- Niño, que esta no es tu casa.</p>
                        </div>
                        <div class='children-joke-2'>
                            <p>- Mamá, en el cole me llaman peludo.</p>
                            <p>- ¡Antonio, el perro está hablando!</p>
                        </div>
                        <div class='children-joke-3'>
                            <p>- Por qué vas en traje al instituto?</p>
                            <p> - Pues porque tengo clase.</p>
                        </div>
                    </div>
                    <div class='line-3'></div>
                    <div class='blank'></div>

            </div>

            </div>
        </div>
    </body>
    
</html>