<!DOCTYPE html5>

<html>
   
    <head>
        <!-- TÍTULO DE LA PESTAÑA DE LA PÁGINA -->
        <title>DND 5th Edition.</title>
        <!-- QUE LA PANTALLA SE ADAPTE A MOVIL -->
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <!-- ADAPTAR CARACTERES ESPECIALES -->
        <meta charset="utf-8">
        <!-- AÑADIR UNA HOJA DE ESTILOS -->
        <link rel="stylesheet" type="text/css" href="styles/carousel.css">
        <!-- PARA AÑADIR TIPOGRAFÍAS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
        <!--roboto-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <!-- SCRIPTS JS -->
        <script type="text/javascript" src='js/carousel.js'></script>
    </head>
    
    
    <body>
        
        <header>
            <div id="logo"><img src="img/logo.jpg" style="width: 100px"></div>
            <div id="title"><h1>Dungeons And Dragons Online</h1></div>
            <div class ="rellenandoEspacio"></div>
            <div id="subtitle"><h2>5th Edition: NEW DRUID CIRCLES.</h2></div>
        </header>
        <nav>
            <a href="http://dnd5e.wikidot.com/#toc1">
                <div class="menu-links">
                    Spell List</div>
            </a>
            <a href="http://dnd5e.wikidot.com/#toc3">
                <div class="menu-links">
                    Races</div>
            </a>
            <a href="http://dnd5e.wikidot.com/#toc24">
                <div class="menu-links">
                    Classes</div>
            </a>
            <a href="http://dnd5e.wikidot.com/#toc72">
                <div class="menu-links">
                Items</div>
            </a>
        </nav>
        
        <div class = "slidesContainer">
        <!-- Imgs with number and text -->
            <section>
                <div class = "slide">
                    <a href="http://dnd5e.wikidot.com/druid:spores">
                        <div class = "numberSlide">1 / 4</div>
                        <img class="imgs" src = "img/circle-of-spores.jpg" style = "width:100%">
                        <div class = "textImg">Circle of Spores</div>
                    </a>
                </div>
                <div class = "slide">
                    <a href="http://dnd5e.wikidot.com/druid:stars">
                        <div class = "numberSlide">2 / 4</div>
                        <img src = "img/circle-of-stars.jpg" style = "width:100%">
                        <div class = "textImg">Circle of Stars</div>
                    </a>
                </div>
                <div class = "slide">
                    <a href="http://dnd5e.wikidot.com/druid:land">
                        <div class = "numberSlide">3 / 4</div>
                        <img src = "img/circle-of-the_land.jpg" style = "width:100%">
                        <div class = "textImg">Circle of the Land</div>
                    </a>
                </div>
                <div class = "slide">
                    <a href="http://dnd5e.wikidot.com/druid:wildfire">
                        <div class = "numberSlide">4 / 4</div>
                        <img class="imgs" src = "img/circle-of-wildfire.jpg" style = "width:100%">
                        <div class = "textImg">Circle of Wildfire</div>
                    </a>
                </div>
            </section>

            <!-- Next and previous buttons -->
            <section class="nextprevButtons">
                <a class = "prev" onclick = "moveOnSlide(-1)">&#10094;</a>
                <a class = "next" onclick = "moveOnSlide(1)">&#10095;</a>
            </section>
            <br>
            <!-- Circles buttons -->
            <section class = "dots" style = "text-align:center">
                <span class = "dot" onclick = "slideActual(1)"></span>
                <span class = "dot" onclick = "slideActual(2)"></span>
                <span class = "dot" onclick = "slideActual(3)"></span>
                <span class = "dot" onclick = "slideActual(4)"></span>
            </section>
        </div>
        
    </body>
    
</html>

<script>
var slideLoaded = 1;
showSlide(slideLoaded);
function moveOnSlide(n) {
  showSlide(slideLoaded += n);
}
function slideActual(n) {
  showSlide(slideLoaded = n);
}
function showSlide(n) {
    var i;
    var slides = document.getElementsByClassName("slide");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideLoaded = 1}    
    if (n < 1) {slideLoaded = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideLoaded-1].style.display = "block";  
    dots[slideLoaded-1].className += " active";
}
</script>