<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Marketing&DAW Trabajo final</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container px-5">
            <a class="navbar-brand" href="#page-top">DECATHLON</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="#scroll">Sobre Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="#inclusion">Inclusión</a></li>
                    <li class="nav-item"><a class="nav-link" href="#acciones">Acciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="webxml.xml">Página XML</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="masthead text-center text-white">
        <div class="container px-5">
            <div><img class="img-fluid" src="assets/img/logo.png" /></div>
            <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#scroll">Sobre Nosotros</a>
        </div>
    </header>
    <!-- Content section 1-->
    <section id="scroll">
        <div class="container px-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/01.jpg" alt="..." /></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">¿Quiénes somos?</h2>
                        <p>Los orígenes de Decathlon se remontan a los años setenta, en Francia. Nuestro compromiso con nuestro producto es tal, que no somos intermediarios sino que fabricamos y distribuimos nuestros propios productos, involucrándonos en
                            el proceso desde el principio, garantizando la máxima calidad, desde el diseño hasta la logística. Ofrecemos productos que abarcan más de 150 disciplinas deportivas.
                            <br>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" href="https://www.decathlon.es/es/">¡Tu historia de amor con el
                            <br> deporte empieza AQUÍ!</a>
                        </p>
                        <br>
                        <p>Desde el principio nuestro objetivo ha sido hacer llegar al máximo número de personas, para que se beneficien del bienestar que proporciona el placer, sin importar cultura, raza ni condición. Queremos que principiantes y expertos
                            encuentren en nuestras tiendas un entorno donde compartir su pasión, su práctica diaria y sus inquietudes con nosotros.
                            <br>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" href="https://www.decathlon.es/es/">¿A qué estas <br>
                            esperando?</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Content section 2-->
    <section id="inclusion">
        <div class="container px-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6">
                    <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/02.jpg" alt="..." /></div>
                </div>
                <div class="col-lg-6">
                    <div class="p-5">
                        <h2 class="display-4">INCLUSIÓN</h2>
                        <p>La actividad física y el deporte son una cualidad psicosocial indispensable del ser humano, pudiéndose afirmar que donde está el hombre se hace deporte. Pero, esta inclusión deportiva no ha estado ni mucho menos hasta finales del
                            Siglo XVII, si este ser humano presentaba algún tipo de discapacidad física. La aplicación de la práctica deportiva en las personas con discapacidad, por tanto, es un hecho muy reciente y en constante evolución, y mediante
                            su implantación podemos ir conociéndose cada vez más de cerca.
                        </p>
                        <br>
                        <p>En el párrafo anterior hemos hablado sobre la inclusión de personas con discapacidades físicas en el deporte con respecto a la sociedad, ahora expondremos los beneficios que reporta la realización de ejercicio físico en estas personas.
                            <br>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" href="https://www.decathlon.es/es/">¡No te pierdas nuestro 2x1 <br> en camisetas transpirables</a>
                        </p>
                    </div>
                    <div class="p-5">
                        <p>- La actividad deportiva aporta beneficios físicos como son la mejora de la circulación, el desarrollo de la musculatura (fuerza, resistencia) y un mejor equilibrio y coordinación, esto se debe a que estas personas tienen una movilidad
                            mas reducida o nula y por ello esto se ve perjudicado.</p>
                        <p>- El deporte, como ya hemos comentado anteriormente, es una herramienta muy efectiva para la inclusión social en estos colectivos. Fomenta aparte las habilidades sociales, relaciones entre iguales, la cooperación, motivación, trabajo
                            en equipo, etc.</p>
                        <p>- Genera en personas con discapacidad beneficios psicológicos como el fomento de la autosuperación, independencia, perseverancia.</p>
                        <p>- Mejora de la autoestima ya que por sus características personales pueden mostrar baja autoestima.
                        </p>
                        <p>- Para muchas personas con discapacidad, la actividad física representa un continuo afán de superación y un gran estímulo a la hora de de alcanzar objetivos personales.</p>
                        <p>- El deporte también representa para ellos un sentimiento de libertad y permite manifestar sus emociones que necesitan mostrar.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Content section 3-->
    <section id="acciones">
        <div class="container px-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/03.jpg" alt="..." /></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">ACCIONES</h2>
                        <p>Acción 1: Parte del equipo de Decathlon será seleccionado para ir a dar charlas a todos los colegios públicos de integración de Zaragoza, con esto lo que queremos conseguir en concienciar a todos los jóvenes de que a pesar de tener
                            una condición física u otra el deporte es indispensable en nuestras vidas y que se termine normalizando.
                            <p>Acción 2: Durante un fin de semana realizar actividades deportivas en los alrededores de las tiendas Decathlon de Zaragoza, las cuales irán enfocadas sobre todo a la integración al deporte para personas con discapacidades físicas,
                                aunque podrá acudir todo tipo de público.
                                <a class="btn btn-primary btn-xl rounded-pill mt-5" href="https://www.decathlon.es/es/">¡Will Smith ha diseñado <br> nuestras últimas zapatillas</a>
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-black">
        <div id="rrss_footer">
            <div class="rrss">
                <a href="https://www.facebook.com/decathlonespana">
                    <img class="rrss_imgs" id="fb_logo" src="assets/img/facebook_logo.png" alt="Facebook link">
                </a>
            </div>
            <div class="rrss">
                <a href="https://twitter.com/DecathlonES">
                    <img class="rrss_imgs" id="tw_logo" src="assets/img/twitter_logo.png" alt="Twitter link" style="background-color:#ffffff;">
                </a>
            </div>
            <div class="rrss">
                <a href="https://www.instagram.com/decathlones/">
                    <img class="rrss_imgs" id="ig_logo" src="assets/img/instagram_logo.png" atl="Instagram link">
                </a>
            </div>
            <div class="rrss">
                <a href="https://www.linkedin.com/company/decathlon-espa%C3%B1a/">
                    <img class="rrss_imgs" id="in_logo" src="assets/img/linkedin_logo.png" alt="Linkedin link">
                </a>
            </div>
        </div>
        <div class="contacto">
            <p id="contacto" class="m-0 text-center text-white small">Teléfono : 900 100 903
                <br> Horario: De Lunes a Sábado de 10:00 – 20:00 h.
                <br> Dirección: Carretera Madrid-Irún, km 231, CC Parque, 09001 Burgos, España.</p>
        </div>
        <div class="container px-5">
            <p class="m-0 text-center text-white small">Copyright &copy; Your Website 2022</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>