<!DOCTYPE html>

<html>
   
    <head>
        
        <!-- TÍTULO DE LA PESTAÑA DE LA PÁGINA -->
        <title>Ai.Leen</title>
        
        <!-- QUE LA PANTALLA SE ADAPTE A MOVIL -->
        <meta name='viewport' content='width=device-width, initial scale=1.0'>
        
        <!-- ADAPTAR CARACTERES ESPECIALES -->
        <meta charset='utf-8'>
        
        <!-- AÑADIR UNA HOJA DE ESTILOS -->
        <link rel='stylesheet' href='styles/index.css'>        
        
    </head>
    
    
    <body>
        <div id='start'></div>
        <header>
            <a id='burger-button' href='#nav-menu'><img src='img/menu.png'/></a>
            <div id='header'>
                <a href='index.html'><img src='img/logo.png'/></a>
                <h1>TODAY'S UPDATES</h1>
                <h3>So you don't miss a thing</h3>
            </div>
        </header>
        
        <section class='grid-1'>
            <div id='big-section-container'>
                <article id='articles'>
                    <div class='article-1'>
                        <img src='products/product01.PNG'/>
                        <div class='description'>
                            <h2>Wedding invitacions.</h2>
                            <h3>Here are the latest updates!</h3>
                            <p>Cat ipsum dolor sit amet, spread kitty litter all over house so toilet paper attack claws fluff everywhere meow miao french ciao litterbox. Asdflkjaertvlkjasntvkjn (sits on keyboard) curl into a furry donut but eat the fat cats food or why use post when this sofa is here, and groom forever, stretch tongue and leave it slightly out, blep or attack feet. Meow meow mama whatever or lasers are tiny mice small kitty warm kitty little balls of fur for somehow manage to catch a bird but have no idea what to do next, so play with it until it dies of shock. Have secret plans meow meow meow.</p><p>Walk on a keyboard the cat was chasing the mouse and annoy the old grumpy cat, start a fight and then retreat to wash when i lose steal mom's crouton while she is in the bathroom yet chase red laser dot. Kitty loves pigs vommit food and eat it again. Gimme attention gimme attention gimme attention gimme attention gimme attention gimme attention just kidding i don't want it anymore meow bye scratch so owner bleeds but run outside as soon as door open and paw your face to wake you up in the morning adventure always yet hide at bottom of staircase to trip human, i is not fat, i is fluffy. </p>
                            <a href=''>Open this section</a>
                        </div>
                    </div>
                    <div class='article-2'>
                        <img src='products/product02.PNG'/>
                        <div class='description'>
                            <h2>Stickers.</h2>
                            <h3>Stickers, and more stickers!</h3>
                            <p>Lovely ipsum sticker thinking longingly about tuna brine eat the rubberband. Freak human out make funny noise mow mow mow mow mow mow success now attack human furrier and even more furrier hairball so your pillow is now my pet bed but scratch the furniture but eat from dog's food. Dismember a mouse and then regurgitate parts of it on the family room floor snob you for another person for somehow manage to catch a bird but have no idea what to do next, so play with it until it dies of shock what the heck just happened, something feels fishy, or why must they do that meow in empty rooms.</p><p>Trip on catnip sit on human they not getting up ever. Have secret plans jump off balcony, onto stranger's head, yet fall asleep upside-down but cat snacks, or wake up human for food at 4am i is not fat, i is fluffy. All of a sudden cat goes crazy at four in the morning wake up owner meeeeeeooww scratch at legs and beg for food then cry and yowl until they wake up at two pm jump on window and sleep while observing the bootyful cat next door that u really like but who already has a boyfriend end up making babies with her and let her move in but meow for food, then when human fills food dish, take a few bites of food and continue meowing. Floof tum, tickle bum, jellybean footies curly toes eat a plant, kill a hand hide at bottom of staircase to trip human ptracy hopped up on catnip pelt around the house and up and down stairs chasing phantoms but scamper. </p>
                            <a href=''>Open this section</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        
        <aside class='ad-1'>
            <div id='big-aside-container-ad-1'>
                <a href=''>
                    <div id='ads'>
                        <img src='img/ads.png'>
                        <p>ADVERTISEMENT</p>
                    </div>
                </a>
            </div>
        </aside>
        
        <section class='grid-2'>
            <div id='big-section-container'>
                <article id='articles'>
                    <div class='article-3'>
                        <img src='products/product03.PNG'/>
                        <div class='description'>
                            <h2>Facemasks.</h2>
                            <h3>All kinds of cheerful designs for these dreadful times!</h3>
                            <p>Nya nya nyan chill on the couch table or stuff and things why dog in house? i'm the sole ruler of this home and its inhabitants smelly, stupid dogs, inferior furballs time for night-hunt, human freakout so push your water glass on the floor kitty pounce, trip, faceplant you didn't see that no you didn't definitely didn't lick, lick, lick, and preen away the embarrassment sleep everywhere, but not in my bed. Spread kitty litter all over house bite the neighbor's bratty kid then cats take over the world. When in doubt, wash pretend you want to go out but then don't and the best thing in the universe is a cardboard box sugar, my siamese, stalks me (in a good way), day and night . Twitch tail in permanent irritation chew iPad power cord, and play time.</p><p>Nice warm laptop for me to sit on fall asleep on the washing machine and side-eyes your "jerk" other hand while being petted , give me attention or face the wrath of my claws meow in empty rooms or sit on the laptop, the best thing in the universe is a cardboard box. Relentlessly pursues moth behind the couch lounge in doorway lay on arms while you're using the keyboard love so hate dog chew iPad power cord. Fall over dead (not really but gets sypathy) hiss at vacuum cleaner kitty cats are a queer kind of folk. Annoy the old grumpy cat, start a fight and then retreat to wash when i lose pretend not to be evil so pet me pet me pet me pet me, bite, scratch, why are you petting me so intently sniff hand climb leg. </p>
                            <a href=''>Open this section</a>
                        </div>
                    </div>
                    <div class='article-4'>
                        <img src='products/product04.PNG'/>
                        <div class='description'>
                            <h2>Inspirational colages.</h2>
                            <h3>If you need inspiration</h3>
                            <p>Cats secretly make all the worlds muffins. Where is it? i saw that bird i need to bring it home to mommy squirrel! cereal boxes make for five star accommodation poop on the floor, break a planter, sprint, eat own hair, vomit hair, hiss, chirp at birds, eat a squirrel, hide from fireworks, lick toe beans, attack christmas tree. Bite plants i heard this rumor where the humans are our owners, pfft, what do they know?!. Chase little red dot someday it will be mine! licks your face. Lick arm hair look at dog hiiiiiisssss but meow to be let in need to check on human, have not seen in an hour might be dead oh look, human is alive, hiss at human, feed me. Make plans to dominate world and then take a nap wake up human for food at 4am.</p><p>Sit on human rub my belly hiss or proudly present butt to human so poop on the floor, break a planter, sprint, eat own hair, vomit hair, hiss, chirp at birds, eat a squirrel, hide from fireworks, lick toe beans, attack christmas tree have a lot of grump in yourself because you can't forget to be grumpy and not be like king grumpy cat drink water out of the faucet have my breakfast spaghetti yarn. Intently sniff hand kitty time prance along on top of the garden fence, annoy the neighbor's dog and make it bark or push your water glass on the floor so eat an easter feather as if it were a bird then burp victoriously, but tender. Pet my belly, you know you want to; seize the hand and shred it!</p>
                            <a href=''>Open this section.</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        
        <aside class='ad-2'>
            <div id='big-aside-container-ad-2'>
                <a href=''>
                    <div id='ads'>
                        <img src='img/ads2.png'>
                        <p>ADVERTISEMENT</p>
                    </div>
                </a>
            </div>
        </aside>
        
        <nav id='nav-menu'>
            <ul>
                <a href=''>
                    <li>
                        <div>TODAY'S UPDATES</div>
                    </li>
                </a>
                <a href=''>
                    <li>
                        <div>ONLINE SHOP</div>
                    </li>
                </a>
                <a href=''>
                    <li>
                        <div>PORTFOLIO</div>
                    </li>
                </a>
                <a href=''>
                    <li>
                        <div>ABOUT ME</div>
                    </li>
                </a>
            </ul>
            
        </nav>
        
        <footer>
            <div>
                <a href='https://www.instagram.com/lospapelesdesara/?hl=en' target='blank'>
                    <img src='img/instagram.png'/><h3>I'm on Instagram!</h3>
                </a>
            </div>
            <div>
                <a href='https://www.google.com/maps/place/Edward+Temme+Ave,+London,+UK/@51.5389042,0.0113606,17z/data=!3m1!4b1!4m5!3m4!1s0x47d8a7925c7884d9:0x5e588cfc521a3db!8m2!3d51.5389042!4d0.0135546' target='blank'>
                    <img src='img/pin.png'/><h3>Find me on the map</h3>
                </a>
            </div>
            <div>
                <a id='swipe-up' href='#start'><img src='img/up-arrows.png'/><h3>Swipe-up to the start</h3></a>
            </div>
        </footer>
        
    </body>
    
</html>