<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 1</title>
  <meta charset="UTF-8">

<script>
  var n1,n2,n3,suma,media;
  n1=prompt('Ingrese primer número:','');
  n2=prompt('Ingrese segundo número:','');
  n3=prompt('Ingrese tercer número:','');
  n1=parseInt(n1);
  n2=parseInt(n2);
  n3=parseInt(n3);
  if (n1>n2 && n1>n3)
  {
    document.write('el mayor es el '+n1+'<br>');
  }
  else
  {
    if (n2>n3)
    {
      document.write('el mayor es el '+n2+'<br>'); 
    }
    else
    {
      document.write('el mayor es el '+n3+'<br>');
    }
}

suma=n1+n2+n3
media=suma/3
document.write("la media es: "+media)
</script>
</head>
<body>
</body>
</html>

