<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 2</title>
  <meta charset="UTF-8">
    <script>
        var random = 0;
        var impairs = new Array (random/2);
        function randomNum() { 
            random = Math.round(Math.random()*20);
            alert("This is your randomized number: " + random + ".");
         }
        function impairsR() {
            var i;
            var j = 0;
            for(i = 0; i < random; i++) {
                if ((i+1)%2 != 0) {
                    impairs[j] = i+1;
                    j++;
                }
            }
                document.write("Here are the impairs:<br>");
            for(i = 0; i < impairs.length; i++){
                document.write(impairs[i] + "<br>");
            }
        }
            
            
        
    </script>
</head>
<body>
    <button onclick="randomNum()">Random number!</button>
    <button onclick="impairsR()">Get the impairs!</button>
</body>