<!DOCTYPE html>

<!-- Realiza un formulario que contenga tres cajas de texto y dos botones, deberá comprobar cuando le doy al primer botón que las dos primeras cajas estén rellenas,(la tercera caja no la comprobará),si no están rellenas me visualizará un mensaje diciéndome que están vacías, y me coloreará el fondo de la página de rojo. (1p)Si las dos primeras cajas están rellenas me visualizará la media de los valores de las dos cajas (1p) Cuando pulse el segundo botón me comprobará que la tercera caja esté rellena, si no está rellena me sacará un mensaje de error y si está rellena me hará la tabla de multiplicar de ese número. (1p) -->

<html>
<head>
    <title>Ejercicio 3</title>
    <meta charset="UTF-8">
    <!--
    <script type="text/javascript" src="js.js"></script>
-->
</head>
<body>
    <form>
        <input id = "v1" type = "text" placeholder = "Value 1">
        <br>
        <input id = "v2" type = "text" placeholder = "Value 2">
        <br>
        <input type="button" onclick = "calcula()" name = "valores" value = "Calular media">
        <br><hr><br>
        <input id = "v3" type = "text" placeholder = "Value 3">
        <br>
        <input type = 'button' onclick = table() id = "butt2" value = "Tabla de multiplicar">
    </form>
    <script>
        function calcula() {
            if (v1.value == "" && v2.value == "") {
                alert("Los campos 1 y 2 estan vacios")
                document.body.style.background = "red"
            } else {
                if (v1.value == "") {
                    alert("El campo 1 esta vacio.")
                    document.body.style.background = "red"
                } else if (v2.value == "") {
                    alert("El campo 2 esta vacio")
                    document.body.style.background = "red"
                } else {
                    var d1 = document.getElementById("v1")
                    var d2 = document.getElementById("v2")
                    var c = (parseFloat(d1.value) + parseFloat(d2.value)) / 2
                    document.write ("La media de los valores " + d1.value + " y " + d2.value + " es " + c + ".<br>")
                }
            }
        }
        function table() {
            if (v3.value == "") {
                alert ("El campo 3 esta vacio")
            } else 
                {
                    var d3 = document.getElementById("v3")
                    for (var i = 1;i <= 10; i++)
                    {
                        document.write(d3.value+"*"+i+" = "+(d3.value*i)+"<br>")
                    }
                    
                }
        }
    </script>
</body>