<!DOCTYPE html>

<!-- Crea un programa que me pida dos números, compruebe si los dos número son iguales, si no son iguales calcule la media de los dos y si la media es superior a 10 me coloree la página de azul y si son iguales me muestre un mensaje diciendo ‘los números son iguales’  -->

<html>
    <head>
        <title>Ejercicio 4</title>
        <meta charset="UTF-8">
    </head>
    <body onload = "ej4()">
        <script type = "text/javascript">
            function ej4() {
                var n1 = prompt ("Dame un numero","")
                var n2 = prompt ("Dame otro numero","")
                var media
                n1 = parseFloat(n1)
                n2 = parseFloat(n2)
                if (n1 == n2)
                {
                    document.write ("Los numeros " + n1 + " y "+ n2 + " son iguales.")
                } else
                    {
                        var media = (n1 + n2) / 2
                        document.write ("Los numeros " + n1 + " y "+ n2 + " no son iguales<br>")
                        document.write ("La media de los dos es " + media + "<br>")
                        if (media > 10)
                        {
                            document.body.style.background = "blue"
                            document.body.style.color = "white"
                        }
                    }
            }
        </script>
    </body>
</html>