<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="imgsArrays.js"></script>
    </head>
    <body onload="tiempo()">
        <img name="imagen">
    </body>
</html>
