<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>

<body>

    <form action="" id="f1">
        <input type="text" id="caja1" placeholder=" introduce un dato">
        <br><br>
        <hr><br>
        <input type="text" id="caja2" placeholder=" introduce un dato">
        <br><br>
        <hr><br>
        <input type="text" id="caja3" placeholder=" introduce un dato">
        <br><br>
        <hr><br>
        <input type="button" value=" comprobar" onclick="comprobar()">
    </form>

</body>

<script>
    document.getElementById(caja1);
    document.getElementById(caja2);
    document.getElementById(caja3);
    var a, b, c, i, pares, sumaPares, aleatorio;

    function comprobar() {
        pares = "";
        sumaPares = parseInt(0);
        if (caja1.value == "" || caja2.value == "" || caja3.value == "") {
            alert(" una de las tres cajas esta vacia");
        } else {
            a = parseFloat(caja1.value);
            b = parseFloat(caja2.value);
            c = parseFloat(caja3.value);
            for (i = 2; i <= a; i++) {
                if (i % 2 == 0) {
                    pares = pares + i + "<br>"
                    sumaPares = sumaPares + i;
                }
            }
            document.write(" los numeros pares entre el 1 y " + a + " son:<br>" + pares);
            document.write(" la suma de estos pares da: " + sumaPares);
            if (b % 2 != 0) {
                document.body.style.backgroundColor = "lightblue";
            }
            document.write(" <br>numero aleatorio entre 1 y " + c + ": ");
            aleatorio = (Math.floor(Math.random() * (c - 1)) + 1);
            document.write("\"" + aleatorio + "\"");
        }
    }
</script>

</html>