<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body onload="juego()">

</body>

<script>
    function juego() {
        var jugados = parseInt(0);
        var ganados = parseInt(0);
        var perdidos = parseInt(0);
        do {
            var jugada = prompt("Escribe \"piedra\", \"papel\" o \"tijera\"");
            var aleatorio = Math.floor((Math.random() * 8) + 1);
            var elige = "";
            if (aleatorio <= 3) {
                elige = "piedra";
            } else if (aleatorio <= 6) {
                elige = "papel";
            } else {
                elige == "tijera";
            }
            // comprobaciones
            if ((jugada == "piedra") && (elige == "piedra")) {
                alert(jugada + "-" + elige + ": Empate");
            } else if ((jugada == "piedra") && (elige == "papel")) {
                alert(jugada + "-" + elige + ": Gana PC");
                perdidos++;
            } else if ((jugada == "piedra") && (elige == "tijera")) {
                alert(jugada + "-" + elige + ": Gana Jugador");
                ganados++;
            } else if ((jugada == "papel") && (elige == "papel")) {
                alert(jugada + "-" + elige + ": Empate");
            } else if ((jugada == "papel") && (elige == "tijera")) {
                alert(jugada + "-" + elige + ": Gana PC");
                perdidos++;
            } else if ((jugada == "papel") && (elige == "piedra")) {
                alert(jugada + "-" + elige + ": Gana Jugador");
                ganados++;
            } else if ((jugada == "tijera") && (elige == "tijera")) {
                alert(jugada + "-" + elige + ": Empate");
            } else if ((jugada == "tijera") && (elige == "piedra")) {
                alert(jugada + "-" + elige + ": Gana PC");
                perdidos++;
            } else if ((jugada = "tijera") && (elige = "papel")) {
                alert(jugada + "-" + elige + ": Gana Jugador");
                ganados++;
            }
            jugados++;
        } while (confirm("Jugar de nuevo"));
        document.write("Partidas jugadas: " + jugados + "<br>");
        document.write("Partidas ganadas: " + ganados + "<br>");
        document.write("Partidas perdidas: " + perdidos + "<br>");
        document.write("Partidas empatadas: " + (jugados - ganados - perdidos));
    }
</script>

</html>