<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>

<body onload="pedirNums()">



</body>

<script>
    var nums = new Array(),
        i, sumaPositivos, sumaNegativos;

    function pedirNums() {
        sumaPositivos = 0;
        sumaNegativos = 0;
        sumaPositivos = parseFloat(sumaPositivos);
        sumaNegativos = parseFloat(sumaNegativos);
        for (i = 0; i < 6; i++) {
            nums[i] = prompt("escribe el numero " + (i + 1));
            nums[i] = parseFloat(nums[i]);
            if (nums[i] > 0) {
                sumaPositivos = sumaPositivos + nums[i];
            } else if (nums[i] < 0) {
                sumaNegativos = sumaNegativos + nums[i];
            }
        }
        document.write("La suma de los numeros negativos es: " + sumaNegativos + "<br>");
        if (sumaPositivos > 0) {
            document.write("La media de numeros positivos es: " + (sumaPositivos / 3));
        } else {
            document.write("No has introducido numeros positivos.");
        }
    }

    function mostrarSumaNegativos(nums) {

    }
</script>

</html>