<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>

<body>

    <input type="button" value="pedir datos" onclick="pedirDatos()">
    <br>
    <hr><br>
    <input type="button" value="visualizar ciudad mas pequeña" onclick="mostrarPeq()">
    <br>
    <hr><br>
    <input type="button" value="mostrar ciudades segun letra" onclick="mostrarLetra()">

</body>

<script>
    //variables
    var a1 = new Array(5),
        a2 = new Array(5),
        i, menor, menorCiudad, letra, ciudadesLetra;
    //funcion 1
    function pedirDatos() {
        for (i = 0; i < 5; i++) {
            a1[i] = prompt(" dime el nombre de la ciudad " + (i + 1));
            do {
                a2[i] = prompt(" dime cuantos habitantes tiene");
                a2[i] = parseFloat(a2[i]);
                if (a2[i] <= 0) {
                    alert(" el numero de habitantes no puede ser 0 o inferior")
                }
            } while (a2[i] <= 0);

        }
    }
    //funcion 2
    function mostrarPeq() {
        menor = 99999999999999999;
        for (i = 0; i < 5; i++) {
            if (menor > a2[i]) {
                menor = a2[i];
                menorCiudad = a1[i];
            }
        }
        if (menor > 1) {
            alert(" la ciudad con menos habitantes es " + menorCiudad + " con " + menor + " habitantes");
        } else {
            alert(" la ciudad con menos habitantes es " + menorCiudad + " con " + menor + " habitante");
        }
    }
    //funcion 3
    function mostrarLetra() {
        ciudadesLetra = "";
        letra = prompt(" di que letra quieres buscar");
        for (i = 0; i < 5; i++) {
            if (a1[i].includes(letra)) {
                ciudadesLetra = ciudadesLetra + " - " + a1[i] + "\n";
            }
        }
        if (ciudadesLetra == "") {
            alert(" no se encontraron coincidencias")
        } else {
            alert(" la(s) ciudad(es) que coinciden son: \n" + ciudadesLetra)
        }
    }
</script>

</html>