<!DOCTYPE html5>

<html>
   
    <head>
        
        <!-- TÍTULO DE LA PESTAÑA DE LA PÁGINA -->
        <title>En busca de las setas.</title>
        
        <!-- QUE LA PANTALLA SE ADAPTE A MOVIL -->
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        
        <!-- ADAPTAR CARACTERES ESPECIALES -->
        <meta charset="utf-8">
        
        <!-- HOJA DE ESTILOS -->
        <link rel="stylesheet" type="text/css" href="styles/enBuscaDeLasSetas.css">
        
    </head>
    
    
    <body>
        
        <div id='container'>
        
            <header>En busca de las setas</header>

            <section id='images-1-4'>
                <a href='' class='image'><img src='img/seta1.jpg'></a>
                <a href='' class='image'><img src='img/seta2.jpg'></a>
                <a href='' class='image'><img src='img/seta3.jpg'></a>
                <a href='' class='image'><img src='img/seta4.jpg'></a>
            </section>

            <section id='text-img'>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi. Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero ultrices id fermentum sem sagittis. Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a elementum nisi. Mauris non erat eu erat placerat convallis. Mauris in pretium urna. Cras laoreet molestie odio, consequat consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros. Suspendisse non lectus lorem.</p>
                <div class='img-5-6'><img src='img/seta5.jpg'></div>
                <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus. Vestibulum sollicitudin facilisis feugiat. Nulla euismod sodales hendrerit. Donec quis orci arcu. Vivamus fermentum magna a erat ullamcorper dignissim pretium nunc aliquam. Aenean pulvinar condimentum enim a dignissim. Vivamus sit amet lectus at ante adipiscing adipiscing eget vitae felis. In at fringilla est. Cras id velit ut magna rutrum commodo. Etiam ut scelerisque purus. Duis risus elit, venenatis vel rutrum in, imperdiet in quam. Sed vestibulum, libero ut bibendum consectetur, eros ipsum ultrices nisl, in rutrum diam augue non tortor. Fusce nec massa et risus dapibus aliquam vitae nec diam.</p>
                <div class='img-5-6'><img src='img/seta6.jpg'></div>
            </section>
            
        </div>
        
        
        <aside>
            <form>
                <input type='text' placeholder='BUSCAR'>
                <a href=''><button>Setear</button></a>
                <img src='img/seta.jpg'>
            </form>
        </aside>
        
    </body>
    
</html>