<!DOCTYPE html5>

<html>
   
    <head>
        
        <!-- TÍTULO DE LA PESTAÑA DE LA PÁGINA -->
        <title>Ejercicio 01.</title>
        
        <!-- QUE LA PANTALLA SE ADAPTE A MOVIL -->
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        
        <!-- ADAPTAR CARACTERES ESPECIALES -->
        <meta charset="utf-8">
        
        <!-- AÑADIR UNA HOJA DE ESTILOS -->
        <link rel="stylesheet" type="text/css" href="">
        
        <!-- AÑADIR JAVASCRIPT -->
        <script type="text/javascript" src="js.js"></script>
        
        <!-- PARA AÑADIR TIPOGRAFÍAS -->
        <link href="">
        
    </head>
    
    
    <body>
        
        <button onclick="aleatorio()">Número aleatorio.</button>
        
    </body>
    
</html>