<!DOCTYPE html5>

<html>
   
    <head>

        <title>Ejercicio 1.</title>
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="">
        
    </head>
    
    
    <body>
        
        <button onclick="pedirDatos()">Pedir datos</button>
        <br>
        <hr>
        <br>
        <button onclick = "asistencia()">Asistencia</button>
        <br>
        <hr>
        <br>
        <button onclick = "aprobados()">Aprobados</button>
        
        
        <script>
            var i;
            var j;
            var counter = 0;
            var sum = 0;
            var a1;
            var a2;
            function pedirDatos() {
                a1 = new Array(5);
                a2 = new Array(5);
                for (i = 0;i < 5; i++) {
                    for (j = 0;j <1; j++){
                        a1[i] = prompt("Alumno"+(i+1)+":");
                    }
                    for (j = 0;j <1; j++){
                        do {
                            var a = prompt("Nota"+(i+1)+":");
                            if(a<-1||a>10){
                                alert("El numero introducido no puede ser menor que -1 (alumno no presentado) ni mayor que 10 (nota maxima)");
                            }
                        } while(a < -1 || a > 10);
                        a2[i] = a;
                    }
                }
            }
            function asistencia() {
                counter = 0;
                sum = 0;
                sum = parseFloat (sum);
                for (i = 0;i < a2.length; i++) {
                    if (a2[i] != -1) {
                        counter+=1;
                        a2[i] = parseFloat (a2[i]);
                        sum = sum + a2[i];
                    }
                }
                var media1 = (counter / 5)*100;
                var media2 = parseFloat(media2);
                media2 = sum / counter;
                alert("La media de alumnos que se han presentado es: "+media1+"% ("+counter+" sobre 5), mientras que la media de sus notas es "+media2+".");
            }
            function aprobados() {
                document.write("Los alumnos aprobados son:<br>")
                for (i = 0;i < a1.length; i++) {
                    if (a2[i] >= 5) {
                        document.write(" - "+a1[i]+".<br>")
                    }
                }
            }
        </script>
        
    </body>
    
</html>