<!DOCTYPE html5>

<html>
   
    <head>

        <title>Ejercicio 1.</title>
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="">
        
    </head>
    
    
    <body>
        
        <script>
            var numRandom=Math.round(Math.random()*9)+1;
            var adivina=prompt("Adivina un numero entre 1 y 10. Tienes 5 oportunidades.");
            for (var i=0;i<4;i++){
                if (adivina>numRandom){
                    document.write("Numero demasiado grande: " +adivina+"<br>");
                    adivina=prompt("Demasiado grande.");
                } else if(adivina<numRandom){
                    document.write("Numero demasiado pequeño: " +adivina+"<br>");
                    adivina=prompt("Demasiado pequeño.");
                } else if(adivina==numRandom){
                    document.write("Numero correcto: " +adivina+"<br>");
                    alert("Enhorabuena! Has adivinado el numero");
                    break;
                }
            }
            if(adivina!=numRandom){
                document.write("Ya no le quedan más intentos. ");
                if(adivina<numRandom){
                    document.write("Numero demasiado pequeño: " +adivina+"<br>");
                }else{
                    document.write("Numero demasiado grande: " +adivina+"<br>");
                }
            }
        </script>
        
    </body>
    
</html>