<html>
    <head>
        <meta charset="utf-8">
        <tittle></tittle>
        <script type="text/javascript" src="js.js"></script>
    </head>
    <body>
        <input type="button" name="" onclick="rellenar()" value="Rellenar">
        <input type="button" name="" onclick="visualizar()" value="Visualizar">
        <button onclick="vector100()">Vector 100 elementos.</button>
        <button onclick="letradni()">Letra del DNI.</button>
    </body>
</html>