<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 18:16:02 CEST 2022 -->
<title>Pintar</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pintar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pintar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../programa/Programa.html" title="class in programa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?programa/Pintar.html" target="_top">Frames</a></li>
<li><a href="Pintar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">programa</div>
<h2 title="Class Pintar" class="title">Class Pintar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>programa.Pintar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pintar</span>
extends java.lang.Object</pre>
<div class="block">La clase Pintar es estatica y me sirve dejar el codigo mas limpio</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Effy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../programa/Pintar.html#Pintar--">Pintar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#algoFueMal--">algoFueMal</a></span>()</code>
<div class="block">Mostrar mensaje indicando que algo ha salido mal en la lectura</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#altaCancelada--">altaCancelada</a></span>()</code>
<div class="block">Mensaje para informar de la no alta de un producto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#altaCristalNum-int-">altaCristalNum</a></span>(int&nbsp;n)</code>
<div class="block">Ir mostrando por que cristal vamos al ir insertando nuevos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#altasFinalizadas--">altasFinalizadas</a></span>()</code>
<div class="block">Mostrar mensaje de fin de proceso de altas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#altaVelaNum-int-">altaVelaNum</a></span>(int&nbsp;n)</code>
<div class="block">Ir mostrando por que vela vamos al ir insertando nuevas</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#barajaNoExiste--">barajaNoExiste</a></span>()</code>
<div class="block">Escribir que la baraja no ha sido encontrada</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#borradoCorrecto--">borradoCorrecto</a></span>()</code>
<div class="block">Escribir que se ha llevado a cabo el borrado correctamente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#cartaFuturo--">cartaFuturo</a></span>()</code>
<div class="block">Mostrar mensaje para luego mostrar la tercera carta en una lectura</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#cartaNoExiste--">cartaNoExiste</a></span>()</code>
<div class="block">Escribir que un numero de carta no existe</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#cartaPasado--">cartaPasado</a></span>()</code>
<div class="block">Mostrar mensaje para luego mostrar la primera carta en una lectura</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#cartaPresente--">cartaPresente</a></span>()</code>
<div class="block">Mostrar mensaje para luego mostrar la segunda carta en una lectura</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#confirmacionCristal-java.lang.String-float-float-boolean-java.lang.String-">confirmacionCristal</a></span>(java.lang.String&nbsp;nombre,
                   float&nbsp;peso,
                   float&nbsp;precio,
                   boolean&nbsp;isPulido,
                   java.lang.String&nbsp;forma)</code>
<div class="block">Mostrar datos instrucidos de cristal</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#confirmacionVela-java.lang.String-int-float-float-float-float-">confirmacionVela</a></span>(java.lang.String&nbsp;aroma,
                int&nbsp;unidades,
                float&nbsp;precio,
                float&nbsp;peso,
                float&nbsp;diametro,
                float&nbsp;altura)</code>
<div class="block">Mostrar datos instrucidos de vela</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#datosAltas--">datosAltas</a></span>()</code>
<div class="block">Mostrar mensaje de alta de productos</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#error--">error</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#esoEsTodo--">esoEsTodo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#intentaloDeNuevo--">intentaloDeNuevo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#noHayCartas--">noHayCartas</a></span>()</code>
<div class="block">Mostrar mensaje indicando que no hay cartas en la baraja</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#noHayCoincidencias--">noHayCoincidencias</a></span>()</code>
<div class="block">Escribir que no se encontraron coincidencias</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#noMasLecturas--">noMasLecturas</a></span>()</code>
<div class="block">Mostrar mensaje indicando que solamente se admite una lectura al dia</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#nombreModificado--">nombreModificado</a></span>()</code>
<div class="block">Mensaje para comunicar que el nombre ha sido modificado</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#noSePuedenBorrarBarajas--">noSePuedenBorrarBarajas</a></span>()</code>
<div class="block">Mensaje para informar de que las barajas no se pueden borrar</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#nuevoNombre--">nuevoNombre</a></span>()</code>
<div class="block">Mensaje para pedir el nuevo nombre de un producto en el menu modificar</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#opcionesAromas--">opcionesAromas</a></span>()</code>
<div class="block">Mensaje que muestra las opciones de aromas</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#pedirAltura--">pedirAltura</a></span>()</code>
<div class="block">Mensaje pedir altura de una vela</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#pedirAromaVela--">pedirAromaVela</a></span>()</code>
<div class="block">Mensaje pedir aroma de la vela</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#pedirCodigo--">pedirCodigo</a></span>()</code>
<div class="block">Mensaje para pedir el codigo de un producto en el menu de busqueda por codigo</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#pedirDiametro--">pedirDiametro</a></span>()</code>
<div class="block">Mensaje pedir diametro de una vela</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#pedirForma--">pedirForma</a></span>()</code>
<div class="block">Mensaje pedir forma del cristal</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#pedirNombreCarta--">pedirNombreCarta</a></span>()</code>
<div class="block">Mensaje para pedir nombre de una carta</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#pedirNombreCristal--">pedirNombreCristal</a></span>()</code>
<div class="block">Mensaje pedir nombre</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#pedirPeso--">pedirPeso</a></span>()</code>
<div class="block">Mensaje pedir peso de un producto</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#pedirPrecio--">pedirPrecio</a></span>()</code>
<div class="block">Mensaje pedir precio bruto</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#pedirPulido--">pedirPulido</a></span>()</code>
<div class="block">Mensaje preguntar si un cristal esta pulido o no</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#pedirUnidadesVela--">pedirUnidadesVela</a></span>()</code>
<div class="block">Mensaje pedir unidades</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#productoNoExiste--">productoNoExiste</a></span>()</code>
<div class="block">Escribir que no se ha encontrado ningun producto con el codigo introducido</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#repetirAltaCristal--">repetirAltaCristal</a></span>()</code>
<div class="block">Preguntar si se quiere repetir otro alta de cristal</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#repetirAltaVela--">repetirAltaVela</a></span>()</code>
<div class="block">Preguntar si se quiere repetir otro alta de vela</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#retrocediendo--">retrocediendo</a></span>()</code>
<div class="block">Mostrar mensaje de retrocediendo</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Pintar.html#valorIncorrecto--">valorIncorrecto</a></span>()</code>
<div class="block">Mensaje para indicar que un valor es incorrecto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pintar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pintar</h4>
<pre>public&nbsp;Pintar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrocediendo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrocediendo</h4>
<pre>public static&nbsp;void&nbsp;retrocediendo()</pre>
<div class="block">Mostrar mensaje de retrocediendo</div>
</li>
</ul>
<a name="valorIncorrecto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorIncorrecto</h4>
<pre>public static&nbsp;void&nbsp;valorIncorrecto()</pre>
<div class="block">Mensaje para indicar que un valor es incorrecto</div>
</li>
</ul>
<a name="intentaloDeNuevo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intentaloDeNuevo</h4>
<pre>public static&nbsp;void&nbsp;intentaloDeNuevo()</pre>
</li>
</ul>
<a name="datosAltas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datosAltas</h4>
<pre>public static&nbsp;void&nbsp;datosAltas()</pre>
<div class="block">Mostrar mensaje de alta de productos</div>
</li>
</ul>
<a name="altaCancelada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCancelada</h4>
<pre>public static&nbsp;void&nbsp;altaCancelada()</pre>
<div class="block">Mensaje para informar de la no alta de un producto</div>
</li>
</ul>
<a name="repetirAltaVela--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repetirAltaVela</h4>
<pre>public static&nbsp;void&nbsp;repetirAltaVela()</pre>
<div class="block">Preguntar si se quiere repetir otro alta de vela</div>
</li>
</ul>
<a name="repetirAltaCristal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repetirAltaCristal</h4>
<pre>public static&nbsp;void&nbsp;repetirAltaCristal()</pre>
<div class="block">Preguntar si se quiere repetir otro alta de cristal</div>
</li>
</ul>
<a name="confirmacionVela-java.lang.String-int-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmacionVela</h4>
<pre>public static&nbsp;void&nbsp;confirmacionVela(java.lang.String&nbsp;aroma,
                                    int&nbsp;unidades,
                                    float&nbsp;precio,
                                    float&nbsp;peso,
                                    float&nbsp;diametro,
                                    float&nbsp;altura)</pre>
<div class="block">Mostrar datos instrucidos de vela</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aroma</code> - String</dd>
<dd><code>unidades</code> - unidades</dd>
<dd><code>precio</code> - float</dd>
<dd><code>peso</code> - float</dd>
<dd><code>diametro</code> - float</dd>
<dd><code>altura</code> - float</dd>
</dl>
</li>
</ul>
<a name="confirmacionCristal-java.lang.String-float-float-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmacionCristal</h4>
<pre>public static&nbsp;void&nbsp;confirmacionCristal(java.lang.String&nbsp;nombre,
                                       float&nbsp;peso,
                                       float&nbsp;precio,
                                       boolean&nbsp;isPulido,
                                       java.lang.String&nbsp;forma)</pre>
<div class="block">Mostrar datos instrucidos de cristal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - String</dd>
<dd><code>peso</code> - float</dd>
<dd><code>precio</code> - float</dd>
<dd><code>isPulido</code> - boolean</dd>
<dd><code>forma</code> - String</dd>
</dl>
</li>
</ul>
<a name="altasFinalizadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altasFinalizadas</h4>
<pre>public static&nbsp;void&nbsp;altasFinalizadas()</pre>
<div class="block">Mostrar mensaje de fin de proceso de altas</div>
</li>
</ul>
<a name="pedirPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirPrecio</h4>
<pre>public static&nbsp;void&nbsp;pedirPrecio()</pre>
<div class="block">Mensaje pedir precio bruto</div>
</li>
</ul>
<a name="pedirPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirPeso</h4>
<pre>public static&nbsp;void&nbsp;pedirPeso()</pre>
<div class="block">Mensaje pedir peso de un producto</div>
</li>
</ul>
<a name="altaVelaNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaVelaNum</h4>
<pre>public static&nbsp;void&nbsp;altaVelaNum(int&nbsp;n)</pre>
<div class="block">Ir mostrando por que vela vamos al ir insertando nuevas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - int</dd>
</dl>
</li>
</ul>
<a name="pedirAromaVela--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirAromaVela</h4>
<pre>public static&nbsp;void&nbsp;pedirAromaVela()</pre>
<div class="block">Mensaje pedir aroma de la vela</div>
</li>
</ul>
<a name="opcionesAromas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcionesAromas</h4>
<pre>public static&nbsp;void&nbsp;opcionesAromas()</pre>
<div class="block">Mensaje que muestra las opciones de aromas</div>
</li>
</ul>
<a name="pedirUnidadesVela--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirUnidadesVela</h4>
<pre>public static&nbsp;void&nbsp;pedirUnidadesVela()</pre>
<div class="block">Mensaje pedir unidades</div>
</li>
</ul>
<a name="pedirDiametro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirDiametro</h4>
<pre>public static&nbsp;void&nbsp;pedirDiametro()</pre>
<div class="block">Mensaje pedir diametro de una vela</div>
</li>
</ul>
<a name="pedirAltura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirAltura</h4>
<pre>public static&nbsp;void&nbsp;pedirAltura()</pre>
<div class="block">Mensaje pedir altura de una vela</div>
</li>
</ul>
<a name="altaCristalNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCristalNum</h4>
<pre>public static&nbsp;void&nbsp;altaCristalNum(int&nbsp;n)</pre>
<div class="block">Ir mostrando por que cristal vamos al ir insertando nuevos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - int</dd>
</dl>
</li>
</ul>
<a name="pedirNombreCristal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirNombreCristal</h4>
<pre>public static&nbsp;void&nbsp;pedirNombreCristal()</pre>
<div class="block">Mensaje pedir nombre</div>
</li>
</ul>
<a name="pedirPulido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirPulido</h4>
<pre>public static&nbsp;void&nbsp;pedirPulido()</pre>
<div class="block">Mensaje preguntar si un cristal esta pulido o no</div>
</li>
</ul>
<a name="pedirForma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirForma</h4>
<pre>public static&nbsp;void&nbsp;pedirForma()</pre>
<div class="block">Mensaje pedir forma del cristal</div>
</li>
</ul>
<a name="pedirNombreCarta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirNombreCarta</h4>
<pre>public static&nbsp;void&nbsp;pedirNombreCarta()</pre>
<div class="block">Mensaje para pedir nombre de una carta</div>
</li>
</ul>
<a name="pedirCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirCodigo</h4>
<pre>public static&nbsp;void&nbsp;pedirCodigo()</pre>
<div class="block">Mensaje para pedir el codigo de un producto en el menu de busqueda por codigo</div>
</li>
</ul>
<a name="nuevoNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoNombre</h4>
<pre>public static&nbsp;void&nbsp;nuevoNombre()</pre>
<div class="block">Mensaje para pedir el nuevo nombre de un producto en el menu modificar</div>
</li>
</ul>
<a name="nombreModificado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreModificado</h4>
<pre>public static&nbsp;void&nbsp;nombreModificado()</pre>
<div class="block">Mensaje para comunicar que el nombre ha sido modificado</div>
</li>
</ul>
<a name="noSePuedenBorrarBarajas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noSePuedenBorrarBarajas</h4>
<pre>public static&nbsp;void&nbsp;noSePuedenBorrarBarajas()</pre>
<div class="block">Mensaje para informar de que las barajas no se pueden borrar</div>
</li>
</ul>
<a name="cartaNoExiste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartaNoExiste</h4>
<pre>public static&nbsp;void&nbsp;cartaNoExiste()</pre>
<div class="block">Escribir que un numero de carta no existe</div>
</li>
</ul>
<a name="barajaNoExiste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barajaNoExiste</h4>
<pre>public static&nbsp;void&nbsp;barajaNoExiste()</pre>
<div class="block">Escribir que la baraja no ha sido encontrada</div>
</li>
</ul>
<a name="productoNoExiste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productoNoExiste</h4>
<pre>public static&nbsp;void&nbsp;productoNoExiste()</pre>
<div class="block">Escribir que no se ha encontrado ningun producto con el codigo introducido</div>
</li>
</ul>
<a name="noHayCoincidencias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noHayCoincidencias</h4>
<pre>public static&nbsp;void&nbsp;noHayCoincidencias()</pre>
<div class="block">Escribir que no se encontraron coincidencias</div>
</li>
</ul>
<a name="esoEsTodo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esoEsTodo</h4>
<pre>public static&nbsp;void&nbsp;esoEsTodo()</pre>
</li>
</ul>
<a name="borradoCorrecto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borradoCorrecto</h4>
<pre>public static&nbsp;void&nbsp;borradoCorrecto()</pre>
<div class="block">Escribir que se ha llevado a cabo el borrado correctamente</div>
</li>
</ul>
<a name="cartaPasado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartaPasado</h4>
<pre>public static&nbsp;void&nbsp;cartaPasado()</pre>
<div class="block">Mostrar mensaje para luego mostrar la primera carta en una lectura</div>
</li>
</ul>
<a name="cartaPresente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartaPresente</h4>
<pre>public static&nbsp;void&nbsp;cartaPresente()</pre>
<div class="block">Mostrar mensaje para luego mostrar la segunda carta en una lectura</div>
</li>
</ul>
<a name="cartaFuturo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartaFuturo</h4>
<pre>public static&nbsp;void&nbsp;cartaFuturo()</pre>
<div class="block">Mostrar mensaje para luego mostrar la tercera carta en una lectura</div>
</li>
</ul>
<a name="noMasLecturas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noMasLecturas</h4>
<pre>public static&nbsp;void&nbsp;noMasLecturas()</pre>
<div class="block">Mostrar mensaje indicando que solamente se admite una lectura al dia</div>
</li>
</ul>
<a name="algoFueMal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algoFueMal</h4>
<pre>public static&nbsp;void&nbsp;algoFueMal()</pre>
<div class="block">Mostrar mensaje indicando que algo ha salido mal en la lectura</div>
</li>
</ul>
<a name="noHayCartas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noHayCartas</h4>
<pre>public static&nbsp;void&nbsp;noHayCartas()</pre>
<div class="block">Mostrar mensaje indicando que no hay cartas en la baraja</div>
</li>
</ul>
<a name="error--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pintar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../programa/Programa.html" title="class in programa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?programa/Pintar.html" target="_top">Frames</a></li>
<li><a href="Pintar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
