<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asteroides</title>
    <script src="jsJuego.js"></script>
    <link rel="stylesheet" href="stylesJuego.css">
    </style>
</head>

<body onload="canvasTablero()">
    <div id="cabecera">
        <h1>ASTEROIDEEEES</h1>
        <span id="mensaje">
            Intenta llegar al punto verde sin chocarte con los Asteroides y dentro del tiempo.
        </span>
        <br> Puntuacion: <span id="puntuacion">100</span>
        <br> Tiempo: <span id="tiempo">15</span>
    </div>
    <canvas id="midibujo" width="450" height="450"></canvas>
</body>

</html>